NAME="texlive-collection-langgerman"
VERSION=20171113
RELEASE=1

TEXLIVE_DOC_PKGS="apalike-german babel-german bibleref-german
	booktabs-de csquotes-de dehyph-exptl dhua etoolbox-de
	einfuehrung einfuehrung2 etdipa fifinddo-info geometry-de
	german germbib germkorr hausarbeit-jura koma-script-examples
	l2picfaq l2tabu latex-bib-ex latex-bib2-ex latexcheat-de
	latex-referenz latex-tabellen lshort-german lualatex-doc-de
	microtype-de milog presentations r_und_s templates-fenn
	templates-sommer termcal-de texlive-de tipa-de
	translation-arsclassica-de translation-biblatex-de
	translation-chemsym-de translation-ecv-de
	translation-enumitem-de translation-europecv-de
	translation-filecontents-de translation-moreverb-de udesoftec
	uhrzeit voss-mathcol umlaute"

TEXLIVE_TEXMF_PKGS="${TEXLIVE_DOC_PKGS} hyphen-german"

inherit texlive

