NAME="texlive-collection-metapost"
VERSION=20190420
RELEASE=1

TEXLIVE_TEXMF_PKGS="automata bbcard blockdraw_mp bpolynomial cmarrows
	drv dviincl emp epsincl expressg exteps featpost feynmf
	feynmp-auto fiziko garrigues gmp hatching latexmp mcf2graph
	metago metaobj metaplot metapost-colorbrewer metauml mfpic
	mfpic4ode mp3d mparrows mpattern mpcolornames mpgraphics
	mptrees piechartmp repere roex roundrect shapes slideshow
	splines suanpan textpath threeddice"

TEXLIVE_ARCH_PKGS="metapost"

inherit texlive
