NAME="texlive-collection-publishers-doc"
VERSION=20190410
RELEASE=1

TEXLIVE_DOC_PKGS="IEEEconf IEEEtran aastex abnt abntex2 acmart acmconf
	active-conf adfathesis afparticle afthesis aguplus aiaa
	ametsoc anufinalexam aomart apa apa6 apa6e arsclassica
	articleingud asaetr ascelike asmeconf aucklandthesis
	bangorcsthesis bangorexam bath-bst beamer-FUBerlin
	beamer-verona beilstein bgteubner br-lex brandeis-dissertation
	brandeis-problemset cascadilla cesenaexam chs-physics-report
	cje classicthesis cleanthesis cmpj confproc cquthesis dccpaper
	dithesis ebook ebsthesis ecothesis ejpecp ekaia elbioimp
	els-cas-templates elsarticle elteikthesis emisa erdc estcpmm
	etsvthor facture-belge-simple-sans-tva fbithesis fcavtex
	fcltxdoc fei ftc-notebook gaceta gammas gatech-thesis
	gradstudentresume grant gsemthesis gzt h2020proposal
	hagenberg-thesis har2nat hecthese hithesis hobete hustthesis
	icsv ieeepes ijmart ijsra imac imtekda iodhbwm iscram jacow
	jmlr jnuexam jpsj kdgdocs kluwer ksp-thesis ku-template
	langsci limecv lion-msc llncsconf lni lps matc3 matc3mem
	mcmthesis mentis mnras modeles-factures-belges-assocs
	msu-thesis mucproc mugsthesis musuos muthesis mynsfc nature
	navydocs nddiss ndsu-thesis novel nwejm nih nihbiosketch
	nostarch nrc onrannual opteng philosophersimprint pittetd
	pkuthss powerdot-FUBerlin powerdot-tuliplab pracjourn
	procIAGssymp proposal ptptex resumecls resphilosophica revtex
	revtex4 rutitlepage ryersonsgsthesis ryethesis sageep
	sapthesis schule scrjrnl scientific-thesis-cover sduthesis
	seuthesis seuthesix sphdthesis soton spie sr-vorl stellenbosch
	suftesi sugconf tabriz-thesis technion-thesis-template
	thesis-ekf thesis-gwu thesis-qom thesis-titlepage-fhac
	thucoursework thuthesis timbreicmc tlc-article topletter
	toptesi tudscr tugboat tugboat-plain turabian tui uaclasses
	uafthesis uantwerpendocs ucalgmthesis ucbthesis ucdavisthesis
	ucsmonograph ucthesis uestcthesis uhhassignment uiucredborder
	uiucthesis ulthese umbclegislation umich-thesis umthesis
	unamthesis unitn-bimrep univie-ling unamth-template unswcover
	uothesis urcls uowthesis uowthesistitlepage uspatent ut-thesis
	utexasthesis uwthesis vancouver xduthesis wsemclassic yathesis
	york-thesis"

inherit texlive
