NAME="texlive-collection-binextra-doc"
VERSION=20190509
RELEASE=1

TEXLIVE_DOC_PKGS="a2ping adhocfilelist arara bibtex8 bibtexu bundledoc
	checklistings ctan_chk chktex cluttex ctan-o-mat ctanify
	ctanupload ctie cweb de-macro detex dtl dtxgen dvi2tty dviasm
	dvicopy dvidvi dviinfox dviljk dviout-util dvipng dvipos
	dvisvgm findhyph fragmaster hook-pre-commit-pkg installfont
	ketcindy lacheck latex-git-log latex-papersize latex2man
	latex2nemeth latexdiff latexfileversion latexindent latexmk
	latexpand listings-ext ltxfileinfo ltximg make4ht match_parens
	mkjobtexmf patgen pdfbook2 pdfcrop pdfjam pdflatexpicscale
	pdftex-quiet pdftools pdfxup pfarrei pkfix pkfix-helper
	purifyeps pythontex seetexk srcredact sty2dtx synctex
	tex4ebook texcount texdef texdiff texdirflatten texdoc
	texdoctk texfot texliveonfly texloganalyser texosquery texware
	tie tlcockpit tpic2pdftex typeoutfileinfo web xindex xindy"

inherit texlive
