NAME="texlive-collection-mathscience"
VERSION=20171113
RELEASE=1

TEXLIVE_TEXMF_PKGS="12many SIstyle SIunits alg algobox algorithm2e
	algorithmicx algorithms amstex apxproof autobreak axodraw2
	backnaur begriff binomexp biocon bitpattern bohr boldtensors
	bosisio bpchem bropd bytefield calculation ccfonts chemarrow
	chemcompounds chemcono chemexec chemformula chemgreek
	chemmacros chemnum chemschemex chemstyle clrscode clrscode3e
	commath complexity computational-complexity concmath concrete
	conteq correctmathalign cryptocode delim delimset delimseasy
	diffcoeff digiconfigs dijkstra drawmatrix drawstack dyntree
	ebproof econometrics eltex emf endiagram engtlc eqnarray
	eqnnumwarn extarrows extpfeil faktor fnspe fouridx functan
	galois gastex gene-logic ghsystem gotoh grundgesetze gu hep
	hepnames hepparticles hepthesis hepunits interval ionumbers
	isomath karnaugh karnaugh-map karnaughmap logicproof
	longdivision lpform lplfitch lstbayes mathcomp mathpartir
	mathpunctspace matlab-prettifier mattens mgltex mhchem mhequ
	miller multiobjective mychemistry natded nath nuc nucleardata
	objectz oplotsymbl ot-tableau oubraces perfectcut physics
	prftree proba prooftrees pseudocode pygmentex pythonhighlight
	rec-thy revquantum ribbonproofs rmathbr sasnrdisplay sciposter
	sclang-prettifier scratchx sesamanuel sfg shuffle simpler-wick
	simplewick siunitx skmath spalign stanli statex statex2
	steinmetz stmaryrd struktex substances subsupscripts susy
	syllogism sympytexpackage synproof t-angles tablor tensor
	tex-ewd textgreek textopo thmbox turnstile ulqda unitsdef venn
	witharrows xymtex yhmath youngtab ytableau"

TEXLIVE_ARCH_PKGS="amstex pygmentex ulqda"

REQUIRES="texlive-collection-latex texlive-collection-fontsrecommended"

OBSOLETES="texlive-collection-mathextra texlive-collection-science"

inherit texlive
