NAME="texlive-collection-langgreek"
VERSION=20190509
RELEASE=1

TEXLIVE_TEXMF_PKGS="babel-greek begingreek betababel bgreek cbfonts
	cbfonts-fd gfsbaskerville gfsporson greek-fontenc
	greek-inputenc greekdates greektex greektonoi
	hyphen-ancientgreek hyphen-greek ibycus-babel ibygrk kerkis
	levy lgreek teubner xgreek yannisgr"

TEXLIVE_ARCH_PKGS="mkgrkindex"

TEXLIVE_DOC_PKGS="babel-greek begingreek betababel bgreek cbfonts
	cbfonts-fd gfsbaskerville gfsporson greek-inputenc
	greek-fontenc greekdates greektex greektonoi hyphen-greek
	ibycus-babel ibygrk kerkis levy lgreek mkgrkindex teubner
	xgreek yannisgr"

inherit texlive
