#! /bin/dash

markerdir=/var/lib/texmf/postinstall

for f in ${markerdir}/*.tlp
do
    if [ -f ${f} ]
    then
	tlps=$(cat ${markerdir}/*.tlp)
    fi
    break
done

if [ -n "${tlps}" ]
then
    /usr/libexec/update_tlpdb add ${tlps}
    for f in ${markerdir}/*.tlp
    do
	mv -f ${f} ${f}.done
    done
fi

for f in ${markerdir}/*.lsr
do
    if [ -f ${f} ]
    then
	/usr/bin/mktexlsr
	for g in ${markerdir}/*.lsr
	do
	    mv -f ${g} ${g}.done
	done
    fi
    break
done

if [ -f ${markerdir}/texlive.refresh_fmts ]
then
    /usr/bin/fmtutil-sys --refresh
    mv -f ${markerdir}/texlive.refresh_fmts \
       ${markerdir}/texlive.refresh_fmts.done
fi
