#! /bin/dash

markerdir=/var/lib/texmf/postinstall

for f in ${markerdir}/*.tlp
do
    if [ -f ${f} ]
    then
	tlps=$(cat ${markerdir}/*.tlp)
    fi
    break
done

if [ -n "${tlps}" ]
then
    if /usr/libexec/update_tlpdb add ${tlps}
    then
	for f in ${markerdir}/*.tlp
	do
	    mv -f ${f} ${f}.done
	done
    fi
fi

for f in ${markerdir}/*.lsr
do
    if [ -f ${f} ]
    then
	if /usr/bin/mktexlsr
	then
	    for g in ${markerdir}/*.lsr
	    do
		mv -f ${g} ${g}.done
	    done
	fi
    fi
    break
done

if [ -f ${markerdir}/texlive.refresh_fmts ]
then
    if /usr/bin/fmtutil-sys --refresh
    then
	mv -f ${markerdir}/texlive.refresh_fmts \
	   ${markerdir}/texlive.refresh_fmts.done
    fi
fi
