NAME="texlive"
VERSION=20150521
RELEASE=1

HOMEPAGE="http://www.tug.org/texlive/"
# SRC_URI="ftp://tug.org/texlive/Images/test/${P}-source.tar.xz"
SRC_URI="mirror://ctan/systems/texlive/Source/${P}-source.tar.xz"
SRC_URI+=" 0p_texlive_prep.dash"
SRC_URI+=" zp_texlive_finish.dash"
SRC_URI+=" texlive-enable-fontconfig.sh"
SRC_URI+=" README.Cygwin"
SRC_URI+=" 09-texlive.conf"

SRC_DIR="${P}-source"

# The zlib check no longer checks third part of version.
# PATCH_URI="20150506-1-remove_zlib_version_check.patch"
PATCH_URI+=" 20150506-1-texmf_cnf.patch"
PATCH_URI+=" 20140523-2-reautoconf.patch"

DOCS="README.Cygwin"

DEPEND="
	libgd-devel
	libgmp-devel
	libgs-devel
	libiconv
	libicu-devel
	libmpfr-devel
	libpaper-devel
	t1lib-devel
	pkgconfig(cairo)
	pkgconfig(fontconfig)
	pkgconfig(freetype2)
	pkgconfig(graphite2)
	pkgconfig(harfbuzz)
	pkgconfig(libpng)
	pkgconfig(ncurses)
	pkgconfig(pixman-1)
	pkgconfig(poppler)
	pkgconfig(x11)
	pkgconfig(xaw7)
	pkgconfig(xmu)
	pkgconfig(xpm)
	pkgconfig(xt)
	pkgconfig(zlib)
	pkgconfig(zziplib)
"

PKG_NAMES="${PN} libkpathsea6 libkpathsea-devel libptexenc1 libptexenc-devel libsynctex1 libsynctex-devel libtexlua52_5 libtexlua52-devel"

texlive_CONTENTS="
	etc/
	usr/bin/*.exe
	usr/bin/texlive-enable-fontconfig
	usr/share/doc
	var/
"

PKG_IGNORE="usr/share/info usr/share/man"

# Building xindy docs requires the two language collections below.

case ${ARCH} in
    i686) texlive_CONTENTS+=" usr/bin/xindy.mem"
	  DEPEND+=" clisp texlive-collection-langgreek texlive-collection-langcyrillic"
	  CYGCONF_ARGS="--enable-xindy"
	  ;;
esac

libkpathsea6_CONTENTS="usr/bin/cygkpathsea-6.dll"
libkpathsea_devel_CONTENTS="usr/include/kpathsea/ usr/lib/kpathsea/
	usr/lib/libkpathsea.* usr/lib/pkgconfig/kpathsea.pc"
libptexenc1_CONTENTS="usr/bin/cygptexenc-1.dll"
libptexenc_devel_CONTENTS="usr/include/ptexenc/ usr/lib/libptexenc.*
	usr/lib/pkgconfig/ptexenc.pc"
libsynctex1_CONTENTS="usr/bin/cygsynctex-1.dll"
libsynctex_devel_CONTENTS="usr/include/synctex/ usr/lib/libsynctex.*
	usr/lib/pkgconfig/synctex.pc"
libtexlua52_5_CONTENTS="usr/bin/cygtexlua52-5.dll"
libtexlua52_devel_CONTENTS="usr/include/texlua52/
	usr/lib/libtexlua52.* usr/lib/pkgconfig/texlua52.pc"

CATEGORY="Publishing"

texlive_REQUIRES="texlive-collection-basic"

texlive_SUMMARY="TeX Live binaries"
libkpathsea6_SUMMARY="TeX file and path search library (runtime)"
libkpathsea_devel_SUMMARY="TeX file and path search library (development)"
libptexenc1_SUMMARY="TeX Unicode encoding library (runtime)"
libptexenc_devel_SUMMARY="TeX Unicode encoding library (development)"
libsynctex1_SUMMARY="TeX source/output synchronization library (runtime)"
libsynctex_devel_SUMMARY="TeX source/output synchronization library (development)"
libtexlua52_5_SUMMARY="TeX lua scripting library (runtime)"
libtexlua52_devel_SUMMARY="TeX lua scripting library (development)"

if [ ${ARCH} = i686 ]
then
    PKG_NAMES+=" libtexluajit2 libtexluajit-devel"
    libtexluajit2_CONTENTS="usr/bin/cygtexluajit-2.dll"
    libtexluajit_devel_CONTENTS="usr/include/texluajit/
	 usr/lib/libtexluajit* usr/lib/pkgconfig/texluajit.pc"
    libtexluajit2_SUMMARY="TeX Just-In-Time lua compiler library (runtime)"
    libtexluajit_devel_SUMMARY="TeX Just-In-Time lua compiler library (development)"
fi

DESCRIPTION="TeX Live provides a comprehensive, cross-platform TeX system. It 
includes all the major TeX-related programs, macro packages, and fonts 
that are free software, including support for many languages around the 
world."

DIFF_EXCLUDES="*.in configure build-aux m4 aclocal.m4"

src_compile() {
	cd ${S}
	libtoolize --force --install
	./reautoconf
	# asymptote: does not build in tree, upstream is newer
	# dialog: use standalone dialog (tcdialog has been removed from trunk)
	cd ${B}
	cygconf \
		--enable-shared \
		--disable-native-texlive-build \
		--disable-dialog \
		--with-banner-add=/Cygwin \
		--with-system-cairo \
		--with-system-freetype2 --with-freetype2-include=/usr/include \
		--with-system-gd \
		--with-system-gmp \
		--with-system-graphite2 \
		--with-system-harfbuzz \
		--with-system-icu \
		--with-system-libgs \
		--with-system-libpaper \
		--with-system-libpng \
		--with-system-mpfr \
		--with-system-ncurses \
		--with-system-pixman \
		--with-system-poppler \
		--with-system-t1lib \
		--with-system-xpdf \
		--with-system-zlib \
		--with-system-zziplib
	cygmake all
}

src_install() {
	cd ${B}
	cyginstall

	# All we want from cyginstall is the binaries.
	rm -fr ${D}/usr/share/texmf*
	find ${D}/usr/bin/ -mindepth 1 ! -name '*.exe' ! -name '*.dll' ! -name '*.mem' -delete
	newbin ${S}/texlive-enable-fontconfig.sh texlive-enable-fontconfig
	insinto /etc/fonts/conf.avail
	doins ${S}/09-texlive.conf
	markerdir=/var/lib/texmf/postinstall
	insinto ${markerdir}
	newins /dev/null ${PN}.lsr
	newins /dev/null ${PN}.refresh_fmts
	exeinto /etc/postinstall
	doexe ${S}/0p_texlive_prep.dash ${S}/zp_texlive_finish.dash
}

src_test() {
	cd ${B}
	make -k check
}

KEEP_LA_FILES="none"
