NAME="texlive-collection-langczechslovak"
VERSION=20140523
RELEASE=1

TEXLIVE_TEXMF_PKGS="babel-czech babel-slovak cnbwp cs csbulletin vlna"

TEXLIVE_ARCH_PKGS="cslatex csplain"

TEXLIVE_DOC_PKGS="babel-czech babel-slovak cnbwp csbulletin cstex
	lshort-czech lshort-slovak texlive-cz vlna"

REQUIRES="texlive-collection-latex"

inherit texlive

# doc only: cstex lshort-czech lshort-slovak texlive-cz

src_install() {
	cd ${S}
	texlive_install
	cd ${C}
	cat > texlive-collection-langczechslovak.postinstall <<-_EOF
		/etc/texmf/web2c/20140523-1-update_fmtutil_cnf
		_EOF
}
