NAME="texlive-collection-fontsextra-doc"
VERSION=20140523
RELEASE=2

TEXLIVE_DOC_PKGS="Asana-Math accanthis adforn adfsymbols aecc alegreya
	allrunes anonymouspro antiqua antt archaic arev ascii-font
	aspectratio astro augie auncial-new aurical b1encoding
	barcodes baskervald baskervaldx bbding bbm bbm-macros bbold
	bbold-type1 belleek bera berenisadf bguq blacklettert1 boisik
	bookhands boondox braille brushscr cabin calligra
	calligra-type1 cantarell carolmin-ps ccicons cfr-lm cherokee
	cinzel clearsans cm-lgc cm-unicode cmbright cmll cmpica cmtiup
	comfortaa concmath-fonts cookingsymbols countriesofeurope
	courier-scaled cryst cyklop dejavu dice dictsym dingbat
	doublestroke dozenal droid duerer duerer-latex dutchcal ean
	ebgaramond ecc eco eiad eiad-ltx electrum elvish epigrafica
	epsdice esstix esvect eulervm fbb fdsymbol fetamont feyn fge
	fira foekfont fonetika fontawesome fourier fouriernc frcursive
	genealogy gentium-tug gfsartemisia gfsbodoni gfscomplutum
	gfsdidot gfsneohellenic gfssolomos gillcm gillius gnu-freefont
	gothic greenpoint grotesq hacm heuristica hfbright hfoldsty
	ifsym inconsolata initials ipaex-type1 iwona jablantile
	jamtimes junicode kixfont kpfonts kurier lato lfb libertine
	librebaskerville librecaslon libris linearA lobster2 lxfonts
	ly1 mathabx mathabx-type1 mathdesign mdputu mdsymbol
	merriweather mintspirit mnsymbol newpx newtx newtxtt nkarta
	obnov ocherokee ocr-b ocr-b-outline ogham oinuit oldlatin
	oldstandard opensans orkhun pacioli paratype phaistos phonetic
	pigpen playfair poltawski prodint punk punk-latex punknova
	pxtxalfa quattrocento raleway recycle romande rsfso
	sansmathaccent sansmathfonts sauterfonts schulschriften
	semaphor sourcecodepro sourcesanspro starfont staves stix
	superiors tapir tengwarscript tfrupee tpslifonts trajan
	txfontsb universa universalis urwchancal venturisadf wsuipa
	xcharter xits yfonts zlmtt"

inherit texlive
ARCH=noarch
REQUIRES="texlive-collection-basic"
