NAME="texlive-collection-latexextra"
VERSION=20150521
RELEASE=1

# preview is now packaged as the preview-latex subpackage of emacs-auctex.

TEXLIVE_TEXMF_PKGS="2up ESIEEcv GS1 HA-prosper Tabbing a0poster a4wide
	a5comb abraces abstract achemso acro acronym acroterm
	actuarialangle addlines adjmulticol adjustbox adrconv advdate
	akktex akletter alnumsec alterqcm altfont amsaddr animate
	anonchap answers anyfontsize appendix appendixnumberbeamer
	apptools arcs arrayjobx arraysort arydshln assignment assoccnt
	attachfile authoraftertitle autonum autopdf avremu background
	bankstatement bashful basicarith bchart beamer2thesis
	beameraudience beamerdarkthemes beamerposter beamersubframe
	beamertheme-upenn-bc beamerthemejltree beamerthemenirma
	beamerthemephnompenh beton bez123 bezos bhcexam bigfoot
	bigints bizcard blindtext blkarray block blowup bnumexpr
	boites bold-extra bookcover bookest booklet boolexpr bophook
	boxedminipage boxedminipage2e boxhandler bracketkey braket
	breakurl bullcntr bussproofs bxdpx-beamer calcage calctab
	calculator calrsfs cals calxxxx-yyyy cancel canoniclayout
	capt-of captcont captdef cases casyl catchfilebetweentags
	catechis catoptions cbcoptic ccaption cclicenses cd cd-cover
	cdpbundl cellspace censor changebar changelayout changepage
	changes chappg chapterfolder chet chextras chkfloat chletter
	chngcntr chronology circ classics clefval cleveref clipboard
	clock cmdstring cmdtrack cmsd cnltx cntformats cntperchap
	codedoc codepage codesection collcell collectbox colordoc
	colorinfo colorspace colortab colorwav colorweb colourchange
	combelow combine comma commado comment concepts concprog
	constants contour contracard cooking cool coollist coolstr
	coolthms cooltooltips coordsys copyrightbox coseoul
	counttexruns courseoutline coursepaper coverpage cprotect
	crbox crossreference csquotes csvsimple cuisine currfile
	currvita cutwin cv cv4tw cweb-latex cyber cybercic dashbox
	dashrule dashundergaps dataref datatool dateiliste datenumber
	datetime datetime2 datetime2-bahasai datetime2-basque
	datetime2-breton datetime2-bulgarian datetime2-catalan
	datetime2-croatian datetime2-czech datetime2-danish
	datetime2-dutch datetime2-en-fulltext datetime2-english
	datetime2-esperanto datetime2-estonian datetime2-finnish
	datetime2-french datetime2-galician datetime2-german
	datetime2-greek datetime2-hebrew datetime2-icelandic
	datetime2-irish datetime2-italian datetime2-it-fulltext
	datetime2-latin datetime2-lsorbian datetime2-magyar
	datetime2-norsk datetime2-polish datetime2-portuges
	datetime2-romanian datetime2-russian datetime2-samin
	datetime2-scottish datetime2-serbian datetime2-slovak
	datetime2-slovene datetime2-spanish datetime2-swedish
	datetime2-turkish datetime2-ukrainian datetime2-usorbian
	datetime2-welsh dblfloatfix decimal decorule delim delimtxt
	denisbdoc detlev-cm diagbox diagnose dialogl dichokey dinbrief
	directory dirtytalk dlfltxb dnaseq doclicense docmfp docmute
	doctools documentation doi dotarrow dotseqn download dox
	dpfloat dprogress drac draftcopy draftwatermark dtk dtxgallery
	dvdcoll dynblocks easy easy-todo easyfig easylist ean13isbn
	ebezier ecclesiastic ecv ed edmargin eemeir efbox egplot
	ellipsis elmath elocalloc elpres elzcards emarks embedall
	embrac emptypage emulateapj endfloat endheads endnotes engpron
	engrec enotez enumitem enumitem-zref envbig environ envlab
	epigraph epiolmec epyt eqell eqlist eqname eqparbox errata
	esami esdiff esint esint-type1 etaremune etextools etoc
	etoolbox eukdate europasscv europecv everyhook everypage exam
	exam-n examdesign example examplep excludeonly exercise
	exp-testopt expdlist export exsheets exsol extract facsimile
	factura fancylabel fancynum fancypar fancyslides fancytabs
	fancytooltips fcolumn fifo-stack figsize filecontents filedate
	filehook fileinfo filemod fink finstrut fixfoot fixme
	fixmetodonotes fixocgx fjodor flabels flacards flagderiv
	flashcards flashmovie flipbook flippdf floatflt floatrow
	flowfram fmp fmtcount fn2end fnbreak fncychap fncylab fnpara
	fnpct fnumprint foilhtml fontaxes fonttable footmisc
	footnotebackref footnoterange footnpag forarray foreign
	forloop formlett formular fragments frame framed frankenstein
	frege ftcap ftnxtra fullblck fullminipage fullwidth
	fundus-calligra fundus-cyr fundus-sueterlin fwlw g-brief gauss
	gcard gcite gender genmpage getfiledate ginpenc gitinfo
	gitinfo2 gloss glossaries-danish glossaries-dutch
	glossaries-english glossaries-french glossaries-german
	glossaries-irish glossaries-italian glossaries-magyar
	glossaries-polish glossaries-portuges glossaries-serbian
	glossaries-spanish gmdoc gmdoc-enhance gmiflink gmutils gmverb
	graphbox graphicx-psmin graphicxbox grfpaste grid grid-system
	gridset gtl guitlogo handout hang hanging hardwrap harnon-cv
	harpoon hc he-she hhtensor histogr hitec hletter hpsdiss
	hrefhide hvindex hypdvips hyper hypernat hyperref-docsrc
	hyperxmp hyphenat idxcmds idxlayout ifmslide ifmtarg ifnextok
	ifoddpage ifplatform ifthenx iitem image-gallery imakeidx
	import incgraph indextools inlinedef inputtrc
	interactiveworkbook interfaces inversepath invoice iso
	iso10303 isodate isodoc isonums isorot isotope issuulinks
	iwhdp jlabels jslectureplanner jumplines jvlisting kantlipsum
	kerntest keycommand keyreader keystroke keyval2e kix
	koma-moderncvclassic koma-script-sfs komacv ktv-texdata
	l3build labbook labelcas labels lastpackage lastpage latex-tds
	latexdemo layouts lazylist lcd lcg leading leaflet leftidx
	lengthconvert lettre lettrine lewis lhelp libgreek limap
	linegoal lipsum lisp-on-tex listing listlbls listliketab
	listofsymbols lkproof lmake locality localloc logbox
	logical-markup-utils logpap longfigure longnamefilelist loops
	lsc lstaddons lt3graph ltablex ltabptch ltxdockit ltxindex
	ltxkeys ltxnew ltxtools macroswap magaz mailing mailmerge
	makebarcode makebox makecell makecirc makecmds makedtx
	makeglos mandi manfnt manuscript marginfix marginnote mathalfa
	mathastext mathexam maybemath mbenotes mcaption mceinleger
	mcite mciteplus mdframed media9 meetingmins memexsupp memory
	menu menukeys method metre mftinc midpage minibox minifp
	minipage-marginpar minitoc minorrevision minted minutes
	mla-paper mlist mmap mnotes moderncv moderntimeline modref
	modroman monofill moreenum morefloats morehype moresize
	moreverb morewrites movie15 mparhack msc msg mslapa mtgreek
	multenum multibbl multicap multienv multiexpand multirow
	mversion mwe mweights mycv mylatexformat nag nameauth namespc
	ncclatex ncctools needspace nestquot newcommand newenviron
	newfile newlfm newspaper newunicodechar newvbtm newverbs
	nextpage nfssext-cfr nicefilelist niceframe nicetext nlctdoc
	noconflict noindentafter noitcrul nolbreaks nomencl nomentbl
	nonfloat nonumonpart nopageno notes notoccite nowidow nox
	ntheorem numberedblock numname numprint ocg-p ocgx ocr-latex
	octavo oldstyle onlyamsmath opcit optional outline outliner
	outlines overpic pagecolor pagecont pagenote pagerange
	pageslts paper papercdcase papermas papertex paracol paralist
	paresse parnotes parselines pas-cours pas-cv pas-tableur patch
	patchcmd pauldoc pawpict pbox pbsheet pdf14 pdfcomment
	pdfcprot pdfmarginpar pdfscreen pdfslide pdfsync pdfwin pdfx
	pecha permute petiteannonce philex photo piff pkgloader
	placeins plantslabels plates plweb polynom polynomial
	polytable postcards poster-mac ppr-prv preprint pressrelease
	prettyref printlen probsoln program progress progressbar
	properties prosper protex protocol psfragx pst-pdf pstool
	pxgreeks python qcm qstest qsymbols quotchap quoting quotmark
	ran_toks randtext rccol rcs-multi rcsinfo readarray realboxes
	recipe recipebook recipecard rectopma refcheck refenums
	reflectgraphics refman refstyle regcount regexpatch register
	regstats relenc relsize repeatindex repltext rjlparshap rlepsf
	rmpage robustcommand robustindex romanbar romanbarpagenumber
	romanneg romannum rotfloat rotpages roundbox rterface rtkinenc
	rulercompass rvwrite sauerj savefnmark savesym savetrees scale
	scalebar scalerel scanpages sdrt secdot sectionbox sectsty
	seealso selectp semantic semioneside sepfootnotes seqsplit
	sf298 sffms sfmath shadethm shadow shadowtext shapepar shdoc
	shipunov shorttoc show2e showcharinbox showdim showexpl
	showlabels sidecap sidenotes silence simplecd simplecv
	simplewick sitem skb skdoc skeycommand skeyval skrapport
	slantsc smalltableof smartref snapshot snotez soul sparklines
	sphack spot spotcolor spreadtab spverbatim srbook-mem srcltx
	sseq sslides stack stackengine standalone statistik stdclsdv
	stdpage stex storebox storecmd stringstrings sttools stubs
	subdepth subeqn subeqnarray subfigmat subfigure subfiles
	subfloat substitutefont substr supertabular svg svgcolor svn
	svn-prov svninfo syntax syntrace synttree tabfigures tableaux
	tablefootnote tableof tablestyles tablists tabls
	tabstackengine tabto-ltx tabu tabularborder tabularcalc
	tabularew tabulary tagging tagpair talk tamefloats tasks
	tcldoc tcolorbox tdclock technics ted templatetools termcal
	termlist testhyphens tex-label texlogos texmate texments
	texpower texshade textfit textgreek textmerg textpos
	theoremref thinsp thmtools threadcol threeparttable
	threeparttablex thumb thumbs thumby ticket titlecaps titlefoot
	titlepic titleref titlesec titling tocbibind tocloft tocvsec2
	todo todonotes tokenizer toolbox topfloat totcount totpages
	translations trfsigns trimspaces trivfloat trsym truncate tucv
	turnthepage twoinone twoup txgreeks type1cm typeface typogrid
	ucs uebungsblatt umoline underlin underoverlap undolabl units
	unravel upmethodology upquote uri ushort uwmslide varindex
	varsfromjobname varwidth vdmlisting verbasef verbatimbox
	verbatimcopy verbdef verbments version versions versonotes
	vertbars vgrid vhistory vmargin volumes vruler vwcol wallpaper
	warning warpcol was widetable williams withargs wordlike
	wrapfig xargs xcolor-solarized xcomment xdoc xfor xhfill
	xifthen xint xmpincl xnewcommand xoptarg xpatch xpeek
	xprintlen xpunctuate xstring xtab xwatermark xytree yafoot
	yagusylo ydoc yplan zed-csp ziffer zwgetfdate zwpagelayout"

TEXLIVE_ARCH_PKGS="authorindex exceltex glossaries pax perltex
	splitindex svn-multi vpe"

REQUIRES="texlive-collection-latexrecommended texlive-collection-pictures fontconfig preview-latex"

inherit texlive
