NAME="texlive-collection-fontsextra"
VERSION=20120628
RELEASE=1

TEXLIVE_TEXMF_PKGS="Asana-Math adforn adfsymbols allrunes antiqua antt
	archaic arev ascii aspectratio astro augie auncial-new aurical
	b1encoding barcodes baskervald bbding bbm bbm-macros bbold
	bbold-type1 belleek bera berenisadf blacklettert1 boisik
	bookhands boondox braille brushscr calligra calligra-type1
	cantarell carolmin-ps ccicons cfr-lm cherokee cm-lgc
	cm-unicode cmbright cmll cmpica cmtiup comfortaa
	concmath-fonts cookingsymbols countriesofeurope courier-scaled
	cryst cyklop dancers dejavu dice dictsym dingbat doublestroke
	dozenal droid duerer duerer-latex dutchcal ean ecc eco eiad
	eiad-ltx electrum elvish epigrafica epsdice esstix esvect
	eulervm euxm fdsymbol feyn fge foekfont fonetika fourier
	fouriernc frcursive genealogy gentium gfsartemisia gfsbodoni
	gfscomplutum gfsdidot gfsneohellenic gfssolomos gillcm
	gnu-freefont gothic greenpoint grotesq hands hfbright hfoldsty
	ifsym inconsolata initials iwona jablantile jamtimes junicode
	kixfont knuthotherfonts kpfonts kurier lato lfb libertineotf
	libertine-legacy libris linearA lxfonts ly1 mathabx
	mathabx-type1 mathdesign mdputu mdsymbol mnsymbol newtx nkarta
	ocherokee ocr-b ocr-b-outline ogham oinuit oldlatin
	oldstandard opensans orkhun pacioli paratype phaistos phonetic
	pigpen poltawski prodint psafm pxtxalfa punk punknova recycle
	romande rsfso sansmathaccent sauter sauterfonts semaphor skull
	staves starfont stix tapir tengwarscript tfrupee tpslifonts
	trajan txfontsb umtypewriter universa urwchancal venturisadf
	wsuipa xits yfonts"

inherit texlive
