NAME="texlive-collection-xetex"
VERSION=20150521
RELEASE=1

TEXLIVE_TEXMF_PKGS="arabxetex bidi-atbegshi bidicontour bidipagegrid
	bidishadowtext bidipresentation fixlatvian fontbook fontwrap
	interchar mathspec philokalia polyglossia ptext realscripts
	ucharclasses unisugar xecjk xecolor xecyr xeindex xepersian
	xesearch xespotcolor xetex-def xetex-itrans xetex-pstricks
	xetex-tibetan xetexconfig xetexfontinfo xetexko xevlna xltxtra
	xunicode"

TEXLIVE_ARCH_PKGS="xetex"

inherit texlive
REQUIRES="fontconfig"
