NAME="texlive-collection-pictures"
VERSION=20150521
RELEASE=1

TEXLIVE_TEXMF_PKGS="aobs-tikz askmaps asyfig asypictureb autoarea
	bardiag bloques blox bodegraph bondgraph bondgraphs braids
	bxeepic cachepic celtic chemfig combinedgraphics circuitikz
	curve curve2e curves dcpic diagmac2 doc-pictex dottex dot2texi
	dratex drs duotenzor eepic epspdf epspdfconversion esk
	fast-diagram fig4latex flowchart forest genealogytree gincltex
	gnuplottex gradientframe grafcet graphviz harveyballs here
	hf-tikz hobby hvfloat knitting knittingpattern lapdf
	latex-make lpic makeshape mathspic miniplot modiagram
	neuralnetwork numericplots pb-diagram petri-nets pgf pgf-blur
	pgf-soroban pgf-umlcd pgf-umlsd pgfgantt pgfkeyx pgfmolbio
	pgfopts pgfplots piano picinpar pict2e pictex pictex2 pinlabel
	pmgraph prerex productbox pxpgfmark qcircuit qrcode randbild
	randomwalk reotex rviewport sa-tikz schemabloc setdeck
	smartdiagram spath3 swimgraf texdraw ticollege tikz-cd
	tikz-3dplot tikz-bayesnet tikz-dependency tikz-dimline
	tikz-inet tikz-opm tikz-qtree tikz-timing tikzinclude tikzmark
	tikzorbital tikzpagenodes tikzpfeile tikzposter tikzscale
	tikzsymbols timing-diagrams tipfr tqft tkz-base tkz-berge
	tkz-doc tkz-euclide tkz-fct tkz-graph tkz-kiviat tkz-linknodes
	tkz-orm tkz-tab tsemlines tufte-latex venndiagram xpicture
	xypic"

TEXLIVE_ARCH_PKGS="cachepic epspdf fig4latex getmap mathspic mkpic"

inherit texlive
