NAME="texlive-collection-langeuropean"
VERSION=20150521
RELEASE=1

TEXLIVE_TEXMF_PKGS="armtex babel-albanian babel-bosnian babel-breton
	babel-croatian babel-danish babel-dutch babel-estonian
	babel-finnish babel-friulan babel-hungarian babel-icelandic
	babel-irish babel-kurmanji babel-latin babel-latvian
	babel-norsk babel-piedmontese babel-romanian babel-romansh
	babel-samin babel-scottish babel-slovenian babel-swedish
	babel-turkish babel-welsh finbib hrlatex lithuanian swebib
	turkmen"

TEXLIVE_DOC_PKGS="armtex babel-albanian babel-bosnian babel-breton
	babel-croatian babel-danish babel-dutch babel-estonian
	babel-finnish babel-friulan babel-icelandic babel-irish
	babel-kurmanji babel-latin babel-latvian babel-norsk
	babel-piedmontese babel-romanian babel-romansh babel-samin
	babel-scottish babel-slovenian babel-swedish babel-turkish
	babel-welsh hrlatex hyphen-hungarian lithuanian lshort-dutch
	lshort-finnish lshort-slovenian lshort-turkish swebib turkmen"

inherit texlive

SUMMARY="TeX Live support for several European languages"

# doc only: hyphen-hungarian lshort-dutch lshort-finnish lshort-slovenian lshort-turkish
ARCH=noarch
