NAME="texlive-collection-science"
VERSION=20160404
RELEASE=1

TEXLIVE_TEXMF_PKGS="SIstyle SIunits alg algorithm2e algorithmicx
	algorithms biocon bitpattern bohr bpchem bytefield chemarrow
	chemcompounds chemcono chemexec chemformula chemgreek
	chemmacros chemnum chemschemex chemstyle clrscode clrscode3e
	complexity computational-complexity cryptocode digiconfigs
	drawstack dyntree eltex endiagram engtlc fouridx functan
	galois gastex gene-logic ghsystem gu hep hepnames hepparticles
	hepthesis hepunits karnaugh karnaughmap lstbayes
	matlab-prettifier mhchem miller mychemistry nuc nucleardata
	objectz physics pseudocode sasnrdisplay sciposter
	sclang-prettifier sfg simpler-wick simplewick siunitx
	steinmetz struktex substances t-angles textopo unitsdef xymtex
	youngtab"

TEXLIVE_ARCH_PKGS="pygmentex ulqda"

REQUIRES="texlive-collection-latex"

inherit texlive
