NAME="texlive-collection-bibtexextra"
VERSION=20140523
RELEASE=2

TEXLIVE_TEXMF_PKGS="aichej ajl amsrefs apacite apalike2 beebe besjournals
	bibarts bibhtml bibhtml biblatex-apa biblatex-bwl
	biblatex-caspervector biblatex-chem biblatex-chicago
	biblatex-dw biblatex-fiwi biblatex-gost biblatex-historian
	biblatex-ieee biblatex-juradiss biblatex-luh-ipw
	biblatex-manuscripts-philology biblatex-mla biblatex-musuos
	biblatex-nature biblatex-nejm biblatex-philosophy
	biblatex-phys biblatex-publist biblatex-science
	biblatex-source-division biblatex-swiss-legal biblatex-trad
	biblatex-true-citepages-omit biblist bibtopic bibtopicprefix
	bibunits breakcites cell chbibref chicago chicago-annote
	chembst chscite collref compactbib custom-bib din1505 dk-bib
	doipubmed economic fbs figbib footbib francais-bst
	geschichtsfrkl harvard harvmac historische-zeitschrift ijqc
	inlinebib iopart-num jneurosci jurabib ksfh_nat listbib logreq
	margbib multibib munich notes2bib oscola perception pnas2009
	rsc showtags sort-by-letters splitbib uni-wtal-ger
	uni-wtal-lin usebib vak xcite"

TEXLIVE_ARCH_PKGS="bibexport multibibliography urlbst"


# REQUIRES="texlive-collection-latex biber"
REQUIRES="texlive-collection-basic texlive-collection-latex"

inherit texlive

# SRC_URI is now set, without biblatex and biber.

TEXLIVE_TEXMF_PKGS+=" biblatex"

# Until perl gets updated so that I can build the latest biber as a
# perl script, I have to ship biblatex-2.5 on x86_64, and I'll use the
# upstream biber on x86.
case ${ARCH} in
    i686)
	TEXLIVE_ARCH_PKGS+=" biber"
	SRC_URI+=" biblatex.tar.xz biber.tar.xz biber.i386-cygwin.tar.xz"
	src_install() {
	    cd ${S}
	    texlive_install
	    dobin bin/i386-cygwin/biber.exe
	}
	;;
    x86_64)
	REQUIRES+=" biber"
	SRC_URI+=" biblatex-2.5.tar.xz"
	;;
esac
