NAME="texlive-collection-latexextra-doc"
VERSION=20121130
RELEASE=1

TEXLIVE_DOC_PKGS="2up ESIEEcv GS1 HA-prosper Tabbing a0poster a4wide
	a5comb abraces abstract achemso acro acronym acroterm
	actuarialangle addlines adjmulticol adjustbox adrconv advdate
	akktex akletter alterqcm altfont amsaddr animate anonchap
	answers anyfontsize appendix appendixnumberbeamer apptools
	arcs arrayjobx assignment attachfile autopdf authoraftertitle
	authorindex autonum background bashful bchart beamer2thesis
	beameraudience beamerposter beamersubframe beamerthemenirma
	begriff beton bez123 bezos bhcexam bigfoot bigints bizcard
	blindtext blkarray block blowup boites bold-extra bookest
	booklet boolexpr bophook boxedminipage boxhandler bracketkey
	braket breakurl bullcntr bussproofs calcage calctab calculator
	calrsfs cals calxxxx-yyyy cancel canoniclayout capt-of
	captcont captdef cases casyl catchfilebetweentags catechis
	catoptions cbcoptic ccaption cclicenses cd cd-cover cdpbundl
	cellspace censor changebar changelayout changepage changes
	chappg chapterfolder chet chextras chkfloat chletter chngcntr
	chronology circ clefval cleveref clock cmdstring cmsd codedoc
	codepage collcell collectbox colordoc colorinfo colortab
	colorwav colourchange combelow combine comma commado comment
	concprog constants contour cooking cool coollist coolstr
	coolthms cooltooltips coordsys copyrightbox coseoul
	counttexruns courseoutline coursepaper coverpage cprotect
	crbox crossreference csquotes csvsimple csvtools cuisine
	currfile currvita cutwin cv cweb-latex dashbox dashrule
	dashundergaps datatool dateiliste datenumber datetime
	dblfloatfix decimal decorule delim delimtxt diagbox diagnose
	dichokey dinbrief directory dirtytalk dlfltxb dnaseq docmfp
	docmute documentation doi dotarrow dotseqn dox dpfloat
	dprogress drac draftcopy draftwatermark dtk dtxgallery dvdcoll
	dynblocks ean13isbn easy easy-todo easyfig easylist ebezier
	ecclesiastic ecv ed edmargin eemeir egplot ellipsis elmath
	elpres emarks embrac emptypage emulateapj endfloat endheads
	endnotes engpron engrec enotez enumitem enumitem-zref envbig
	environ envlab epigraph epiolmec eqell eqlist eqparbox errata
	esdiff esint esint-type1 etaremune etextools etoc etoolbox
	eukdate europecv everyhook everypage exam examdesign examplep
	exceltex excludeonly exercise exp-testopt expdlist export
	exsheets extract facsimile fancynum fancypar fancytabs
	fancytooltips figsize filecontents filedate filehook fileinfo
	filemod fink finstrut fixfoot fixme fixmetodonotes fjodor
	flabels flacards flagderiv flashcards flashmovie flipbook
	flippdf floatflt floatrow flowfram fmp fmtcount fn2end fnbreak
	fncychap fncylab fnpara fnpct fnumprint foilhtml fontaxes
	fonttable footmisc footnotebackref footnoterange footnpag
	forarray foreign forloop formlett formular fragments frame
	framed frankenstein frege friulan ftcap ftnxtra fullblck
	fullwidth fundus-calligra fundus-sueterlin fwlw g-brief gauss
	gcard gcite genmpage getfiledate ghab ginpenc gitinfo gloss
	glossaries gmdoc gmdoc-enhance gmeometric gmiflink gmutils
	gmverb graphicx-psmin grfpaste grid gridset guitlogo hanging
	hardwrap harnon-cv harpoon hc he-she hhtensor histogr hitec
	hletter hpsdiss hrefhide hvindex hypdvips hyper hypernat
	hyperref-docsrc hyperxmp hyphenat idxlayout ifmslide ifmtarg
	ifnextok ifoddpage ifplatform ifthenx image-gallery imakeidx
	import incgraph inlinedef inputtrc interactiveworkbook
	interfaces inversepath invoice iso iso10303 isodate isodoc
	isonums isorot isotope issuulinks iwhdp jlabels jvlisting
	kantlipsum kerntest keycommand keyreader keystroke keyval2e
	kix koma-moderncvclassic koma-script-sfs ktv-texdata labbook
	labelcas labels lastpage layouts lazylist lcd lcg leading
	leaflet leftidx lettre lettrine lewis lhelp libgreek linegoal
	lipsum listing listliketab listofsymbols lkproof lmake
	locality localloc logbox logical-markup-utils logpap
	longnamefilelist loops lsc lstaddons ltabptch ltxdockit
	ltxindex ltxkeys ltxnew ltxtools magaz mailing mailmerge
	makebarcode makebox makecell makecirc makecmds makedtx
	makeglos manuscript marginfix marginnote mathalfa mathastext
	mathexam maybemath mbenotes mcaption mceinleger mcite
	mciteplus mdframed media9 meetingmins memexsupp menu menukeys
	method metre mftinc midpage minibox minipage-marginpar minitoc
	minted minutes mla-paper mlist mmap moderncv moderntimeline
	modref modroman monofill moreenum morefloats morehype moresize
	moreverb morewrites movie15 mparhack msc msg mslapa mtgreek
	multenum multibbl multicap multienv multirow mversion mwe mycv
	mylatexformat nag nameauth namespc ncclatex ncctools needspace
	newcommand newfile newlfm newspaper newunicodechar newvbtm
	newverbs nfssext-cfr nicefilelist niceframe nicetext nlctdoc
	noitcrul nolbreaks nomencl nomentbl nonfloat nonumonpart
	nopageno notes notoccite nowidow ntheorem numname numprint
	ocgx ocr-latex octavo oldstyle onlyamsmath opcit optional
	outline outliner outlines overpic pagecolor pagecont pagenote
	pagerange pageslts paper papercdcase papermas papertex paracol
	paralist paresse parnotes parselines patchcmd pauldoc pawpict
	pax pbox pbsheet pdf14 pdfcomment pdfcprot pdfmarginpar
	pdfscreen pdfslide pdfsync pdfwin pdfx pecha perltex permute
	petiteannonce philex photo piff pittetd placeins plantslabels
	plates plweb polyglot polynom polynomial polytable postcards
	poster-mac ppr-prv preprint prettyref preview printlen
	probsoln program progress progressbar properties prosper
	protex protocol psfragx pst-pdf pstool pxgreeks python qcm
	qstest qsymbols quotchap quoting quotmark ran_toks randtext
	rccol rcs-multi rcsinfo realboxes recipe recipecard rectopma
	refcheck refman refstyle regcount regexpatch register regstats
	relenc relsize repeatindex rjlparshap rlepsf rmpage
	robustcommand robustindex romanbar romanneg romannum romansh
	rotfloat rotpages rtkinenc rvwrite sauerj savefnmark savetrees
	scale scalebar sdrt secdot sectionbox sectsty selectp semantic
	semioneside sepfootnotes seqsplit serbian-apostrophe
	serbian-date-lat serbian-def-cyr serbian-lig serbianc sf298
	sffms shadethm shadow shadowtext shapepar shipunov shorttoc
	show2e showcharinbox showexpl showlabels sidecap sidenotes
	silence simplecd simplecv simplewick sitem skb skeycommand
	skeyval slantsc smalltableof smartref snapshot soul spanglish
	sparklines sphack splitindex spot spotcolor spreadtab
	spverbatim srbook-mem srcltx sseq standalone statistik
	stdclsdv stdpage stex storebox storecmd stringstrings sttools
	stubs subdepth subeqn subeqnarray subfigmat subfigure subfiles
	subfloat substitutefont substr supertabular svg svgcolor svn
	svn-multi svn-prov svninfo syntax syntrace synttree tabfigures
	tableaux tablefootnote tablists tabls tabto-ltx tabu
	tabularborder tabularcalc tabularew tabulary tagging talk
	tamefloats tcldoc tcolorbox tdclock technics ted termcal
	termlist tex-label texmate texments texpower texshade textfit
	textgreek textmerg textpos theoremref thinsp thmtools
	threeparttable threeparttablex thumb thumbs thumby ticket
	timesht titlepic titleref titlesec titling tocbibind tocloft
	tocvsec2 todo todonotes tokenizer toolbox topfloat totcount
	totpages tram trfsigns trimspaces trivfloat trsym truncate
	tucv turnthepage twoinone twoup txgreeks type1cm typeface
	typogrid ucs uebungsblatt umoline underlin undolabl units
	upmethodology upquote uri ushort uwmslide varindex
	varsfromjobname varwidth verbasef verbatimbox verbatimcopy
	verbdef verbments version versions vertbars vhistory vmargin
	volumes vpe vruler vwcol wallpaper warning warpcol was
	widetable williams wordlike wrapfig xargs xcomment xdoc xfor
	xhfill xifthen xmpincl xnewcommand xoptarg xpatch xpeek
	xpunctuate xstring xtab xwatermark xytree yafoot yagusylo ydoc
	yplan zed-csp ziffer zwgetfdate zwpagelayout"

inherit texlive
