NAME="texlive-collection-plainextra"
VERSION=20150521
RELEASE=1

TEXLIVE_TEXMF_PKGS="epsf-dvipdfmx figflow fixpdfmag font-change fontch
	getoptk gfnotation graphics-pln hyplain js-misc mkpattern
	newsletr pitex placeins-plain plipsum plnfss plstmary present
	resumemac texinfo timetable treetex varisize xii"

TEXLIVE_DOC_PKGS="epsf-dvipdfmx figflow font-change fontch getoptk
	gfnotation graphics-pln hyplain js-misc mkpattern newsletr
	pitex plipsum plnfss plstmary present resumemac treetex
	varisize xii"

inherit texlive
ARCH=noarch
REQUIRES="texlive-collection-basic"
