NAME="texlive-collection-langjapanese"
VERSION=20140523
RELEASE=1

TEXLIVE_TEXMF_PKGS="bxbase bxcjkjatype bxjscls ipaex japanese
	japanese-otf japanese-otf-uptex jsclasses luatexja pxbase
	pxchfon pxcjkcat pxjahyper pxrubrica wadalab zxjafbfont
	zxjatype"

TEXLIVE_ARCH_PKGS="convbkmk jfontmaps ptex ptex2pdf uptex"

TEXLIVE_DOC_PKGS="bxbase bxcjkjatype bxjscls convbkmk ipaex japanese
	japanese-otf japanese-otf-uptex jfontmaps jsclasses
	lshort-japanese luatexja ptex ptex2pdf pxbase pxchfon pxcjkcat
	pxjahyper pxrubrica uptex wadalab zxjafbfont zxjatype"

REQUIRES="texlive-collection-langcjk"

inherit texlive

# doc only: lshort-japanese

SRC_URI+=" preremove.new.sh"

src_install() {
	cd ${S}
	texlive_install
	exeinto /etc/preremove
	newexe preremove.new.sh ${PN}.new
	cd ${C}
	cat > texlive-collection-langjapanese.postinstall <<-_EOF
		/etc/texmf/web2c/20140523-1-update_fmtutil_cnf
		# Fix up preremove script so it will do the KanjiMap substitutions
		# involving @kanjiEmbed@ and @kanjiVariant@; otherwise the
		# corresponding maps will not be disabled.
		mv /etc/preremove/${PN}.sh /etc/preremove/${PN}.in
		mv /etc/preremove/${PN}.new /etc/preremove/${PN}.sh
		_EOF
}
