NAME="texlive-collection-binextra-doc"
VERSION=20150521
RELEASE=1

TEXLIVE_DOC_PKGS="a2ping adhocfilelist arara bibtex8 bibtexu bundledoc
	ctan_chk chktex ctanify ctanupload ctie cweb de-macro detex
	dtl dtxgen dvi2tty dviasm dvicopy dviljk dvipng dvipos dvisvgm
	findhyph fragmaster hook-pre-commit-pkg installfont lacheck
	latex-git-log latex2man latexdiff latexfileversion latexindent
	latexmk latexpand listings-ext ltxfileinfo ltximg match_parens
	mkjobtexmf patgen pdfcrop pdfjam pdftools pfarrei pkfix
	pkfix-helper purifyeps pythontex seetexk sty2dtx synctex
	texcount texdef texdiff texdirflatten texdoc texfot
	texliveonfly texloganalyser texware tie tpic2pdftex
	typeoutfileinfo web"

case ${ARCH} in
    i686) TEXLIVE_DOC_PKGS+=" xindy" ;;
esac

inherit texlive
ARCH=noarch
REQUIRES="texlive-collection-basic"
