NAME="texlive-collection-fontsextra"
VERSION=20150521
RELEASE=1

TEXLIVE_TEXMF_PKGS="Asana-Math accanthis adforn adfsymbols aecc
	alegreya allrunes almfixed anonymouspro antiqua antt archaic
	arev ascii-font aspectratio astro augie auncial-new aurical
	b1encoding barcodes baskervald baskervaldx bbding bbm
	bbm-macros bbold bbold-type1 belleek bera berenisadf bguq
	blacklettert1 boisik bookhands boondox braille brushscr cabin
	caladea calligra calligra-type1 cantarell carlito carolmin-ps
	ccicons cfr-initials cfr-lm cherokee cinzel clearsans cm-lgc
	cm-unicode cmbright cmll cmpica cmtiup comfortaa
	concmath-fonts cookingsymbols countriesofeurope courier-scaled
	cryst cyklop dancers dantelogo dejavu dice dictsym dingbat
	doublestroke dozenal drm droid duerer duerer-latex dutchcal
	ean ebgaramond ebgaramond-maths ecc eco eiad eiad-ltx electrum
	elvish epigrafica epsdice erewhon esrelation esstix esvect
	eulervm euxm fbb fdsymbol fetamont feyn fge fira foekfont
	fonetika fontawesome fontmfizz fourier fouriernc frcursive
	genealogy gentium-tug gfsartemisia gfsbodoni gfscomplutum
	gfsdidot gfsneohellenic gfssolomos gillcm gillius gnu-freefont
	gothic greenpoint grotesq hacm hands heuristica hfbright
	hfoldsty ifsym inconsolata initials ipaex-type1 iwona
	jablantile jamtimes junicode kixfont knuthotherfonts kpfonts
	kurier lato lfb libertine librebaskerville librecaslon libris
	linearA lobster2 lxfonts ly1 mathabx mathabx-type1 mathdesign
	mdputu mdsymbol merriweather mintspirit mnsymbol newpx newtx
	newtxsf newtxtt nkarta obnov ocherokee ocr-b ocr-b-outline
	ogham oinuit oldlatin oldstandard opensans orkhun overlock
	pacioli paratype phaistos phonetic pigpen playfair poltawski
	prodint punk punk-latex punknova pxtxalfa quattrocento raleway
	recycle roboto romande rsfso sansmathaccent sansmathfonts
	sauter sauterfonts schulschriften semaphor skull sourcecodepro
	sourcesanspro sourceserifpro starfont staves stix superiors
	tapir tengwarscript tfrupee tpslifonts trajan txfontsb
	umtypewriter universa universalis urwchancal venturisadf
	wsuipa xcharter xits yfonts yfonts-t1 zlmtt"

inherit texlive
ARCH=noarch
