NAME="texlive-collection-games"
VERSION=20130529
RELEASE=1

TEXLIVE_TEXMF_PKGS="bartel-chess-fonts chess chess-problem-diagrams
	chessboard chessfss crossword crosswrd egameps gamebook go
	hanoi hexgame horoscop logicpuzzle othello othelloboard psgo
	reverxii schwalbe-chess sgame skak skaknew sudoku sudokubundle
	xq xskak"

TEXLIVE_DOC_PKGS="bartel-chess-fonts chess chess-problem-diagrams
	chessboard chessfss crossword crosswrd egameps gamebook go
	hexgame horoscop logicpuzzle othello othelloboard psgo
	reverxii schwalbe-chess sgame skak skaknew sudoku sudokubundle
	xq xskak"

REQUIRES="texlive-collection-latex"

inherit texlive
