NAME="texlive-collection-context"
VERSION=20140523
RELEASE=1

TEXLIVE_TEXMF_PKGS="jmn context-account context-algorithmic
	context-bnf context-chromato context-construction-plan
	context-cyrillicnumbers context-degrade context-filter
	context-fixme context-french context-fullpage context-games
	context-gantt context-gnuplot context-letter context-lettrine
	context-lilypond context-mathsets context-notes-zh-cn
	context-rst context-ruby context-simplefonts
	context-simpleslides context-transliterator context-typearea
	context-typescripts context-vim"

TEXLIVE_ARCH_PKGS="context"

inherit texlive

src_install() {
	cd ${S}
	texlive_install
	rm -rf ${D}/usr/share/texmf-dist/scripts/context/stubs/mswin
}

# Should we have a postinstall action that runs 'mtxrun --generate'?
ARCH=noarch
