NAME="texlive-collection-bibtexextra"
VERSION=20160309
RELEASE=1

TEXLIVE_TEXMF_PKGS="aichej ajl amsrefs apacite apalike2 archaeologie
	beebe besjournals bestpapers bibarts biber bibhtml biblatex
	biblatex-anonymous biblatex-apa biblatex-bookinarticle
	biblatex-bwl biblatex-caspervector biblatex-chem
	biblatex-chicago biblatex-dw biblatex-fiwi biblatex-gost
	biblatex-historian biblatex-ieee biblatex-juradiss
	biblatex-luh-ipw biblatex-manuscripts-philology biblatex-mla
	biblatex-multiple-dm biblatex-musuos biblatex-nature
	biblatex-nejm biblatex-opcit-booktitle biblatex-philosophy
	biblatex-phys biblatex-publist biblatex-realauthor
	biblatex-science biblatex-source-division biblatex-subseries
	biblatex-swiss-legal biblatex-trad
	biblatex-true-citepages-omit biblist bibtexperllibs bibtopic
	bibtopicprefix bibunits bookdb breakcites cell chbibref
	chembst chicago chicago-annote chscite citeall collref
	compactbib custom-bib din1505 dk-bib doipubmed ecobiblatex
	economic fbs figbib footbib francais-bst geschichtsfrkl
	harvard harvmac historische-zeitschrift ijqc inlinebib
	iopart-num jneurosci jurabib ksfh_nat listbib logreq margbib
	multibib munich nar nmbib notes2bib oscola perception pnas2009
	rsc showtags sort-by-letters splitbib turabian-formatting
	uni-wtal-ger uni-wtal-lin usebib vak xcite"

TEXLIVE_ARCH_PKGS="bibexport crossrefware multibibliography urlbst"

REQUIRES="biber texlive-collection-basic texlive-collection-latex"

inherit texlive
