NAME="texlive-collection-mathextra"
VERSION=20130529
RELEASE=1

TEXLIVE_TEXMF_PKGS="12many backnaur binomexp boldtensors bosisio bropd
	ccfonts commath concmath concrete conteq eqnarray extarrows
	extpfeil faktor interval ionumbers isomath mathcomp mattens
	mhequ multiobjective nath ot-tableau oubraces proba rec-thy
	shuffle skmath statex statex2 stmaryrd subsupscripts susy
	syllogism synproof tablor tensor tex-ewd thmbox turnstile
	unicode-math venn yhmath ytableau"

TEXLIVE_ARCH_PKGS="amstex"

REQUIRES="texlive-collection-latex texlive-collection-fontsrecommended"

inherit texlive
