NAME="texlive-collection-latexrecommended"
VERSION=20150318
RELEASE=1

TEXLIVE_TEXMF_PKGS="anysize beamer booktabs breqn caption cite cmap
	crop ctable eso-pic euenc euler extsizes fancybox fancyref
	fancyvrb float fontspec fp index jknapltx koma-script l3kernel
	l3packages l3experimental lineno listings mathtools mdwtools
	memoir metalogo microtype ms ntgclass parskip pdfpages
	powerdot psfrag rcs rotating sansmath section seminar sepnum
	setspace subfig textcase typehtml underscore xcolor xkeyval"

TEXLIVE_ARCH_PKGS="thumbpdf"

REQUIRES="texlive-collection-basic texlive-collection-latex"

inherit texlive
