NAME="texlive-collection-langcjk"
VERSION=20121130
RELEASE=1

TEXLIVE_TEXMF_PKGS="adobemapping arphic c90 cjk cjkpunct cns ctex dnp
	 fonts-tlwg garuda-c90 ipaex japanese japanese-otf
	 japanese-otf-uptex japanese-otf-uptex jsclasses luatexja
	 norasi-c90 pxcjkcat thailatex uhc wadalab xpinyin zhmetrics
	 zhnumber zhspacing"

TEXLIVE_ARCH_PKGS="cjkutils jfontmaps ptex uptex"

TEXLIVE_DOC_PKGS="arphic c90 cjk cjkpunct cjkutils cns ctex fonts-tlwg
	ipaex japanese japanese-otf japanese-otf-uptex jfontmaps
	luatexja ptex pxcjkcat thailatex uhc uptex wadalab xpinyin
	zhmetrics zhnumber zhspacing"

REQUIRES="texlive-collection-documentation-chinese"

inherit texlive
