NAME="texlive-collection-binextra"
VERSION=20150521
RELEASE=1

TEXLIVE_TEXMF_PKGS="ctan_chk hook-pre-commit-pkg hyphenex"

# asymptote has its own package

TEXLIVE_ARCH_PKGS="a2ping adhocfilelist arara bibtex8 bibtexu
	bundledoc chktex ctanify ctanupload ctie cweb de-macro detex
	dtl dtxgen dvi2tty dviasm dvicopy dvidvi dviljk dvipng dvipos
	dvisvgm findhyph fragmaster installfont lacheck latex-git-log
	latex2man latexdiff latexfileversion latexindent latexmk
	latexpand listings-ext ltxfileinfo ltximg match_parens
	mkjobtexmf patgen pdfcrop pdfjam pdftools pfarrei pkfix
	pkfix-helper purifyeps pythontex seetexk sty2dtx synctex
	texcount texdef texdiff texdirflatten texdoc texfot
	texliveonfly texloganalyser texware tie tpic2pdftex
	typeoutfileinfo web"

case ${ARCH} in
    i686) TEXLIVE_ARCH_PKGS+=" xindy" ;;
esac

inherit texlive
