NAME="texlive-collection-pictures-doc"
VERSION=20140328
RELEASE=1

TEXLIVE_DOC_PKGS="aobs-tikz askmaps asyfig bxeepic fast-diagram
	fig4latex flowchart mathspic asyfig autoarea bardiag bloques
	bodegraph bondgraph braids cachepic chemfig circuitikz
	combinedgraphics curve curve2e curves dcpic diagmac2
	doc-pictex dot2texi dottex dratex drs duotenzor eepic epspdf
	epspdfconversion esk forest gincltex gnuplottex gradientframe
	grafcet graphviz harveyballs here hf-tikz hobby hvfloat
	knitting knittingpattern lapdf lpic makeshape miniplot
	modiagram neuralnetwork numericplots pb-diagram petri-nets pgf
	pgf-blur pgf-soroban pgf-umlcd pgf-umlsd pgfgantt pgfkeyx
	pgfmolbio pgfopts pgfplots piano picinpar pict2e pictex
	pinlabel pmgraph prerex productbox pxpgfmark randbild
	randomwalk reotex rviewport sa-tikz schemabloc setdeck
	smartdiagram spath3 swimgraf texdraw tikz-3dplot tikz-bayesnet
	tikz-cd tikz-dependency tikz-inet tikz-opm tikz-qtree
	tikz-timing tikzinclude tikzmark tikzorbital tikzpagenodes
	tikzpfeile tikzposter tikzscale tikzsymbols tkz-base tkz-berge
	tkz-doc tkz-euclide tkz-fct tkz-graph tkz-kiviat tkz-linknodes
	tkz-orm tkz-tab tqft timing-diagrams tufte-latex venndiagram
	xpicture xypic"

inherit texlive
ARCH=noarch
