NAME="texlive-collection-basic"
VERSION=20140523
RELEASE=2

# texlive.infra: Perl modules required by updmap (tetex)
# texlive-msg-translations: used only by tlmgrgui (texlive.infra)
# texlive-infra doc: mostly man pages for tlmgr
# texlive-scripts: we only need rungs

TEXLIVE_TEXMF_PKGS="amsfonts bibtex cm dvipdfmx-def dvips enctex etex
	etex-pkg glyphlist gsftopk hyph-utf8 hyphen-base ifluatex
	ifxetex lua-alt-getopt mflogo mfware plain texlive.infra
	texlive-docindex"

# As of TL13, the nontrivial hyphenation packages were moved to
# language-specific collections.  This causes failures building
# formats, maybe because I don't do the equivalent of what tlmgr does
# with respect to language setup.  So I'm keeping them here.

TEXLIVE_TEXMF_PKGS+=" dehyph-exptl hyphen-ancientgreek hyphen-german
	hyphen-greek knuth-lib knuth-local ruhyphen ukrhyph"

TEXLIVE_ARCH_PKGS="dvipdfmx kpathsea luatex makeindex metafont pdftex
	tetex tex texconfig texlive-scripts xdvi"

TEXLIVE_DOC_PKGS="tex texconfig"

SRC_URI="texlive_generate_fmtutil.sh"
SRC_URI+=" 20140523-1-update_fmtutil_cnf.lua"
SRC_URI+=" postinstall.sh"

inherit texlive

PATCH_URI="20140523-1-texmf_cnf.patch"
PATCH_URI+=" 20140523-1-fmtutil_cnf.patch"
PATCH_URI+=" 20140523-1-updmap_cfg.patch"
PATCH_URI+=" 20140523-1-${ARCH}-texlive_scripts_only_rungs.patch"

case ${ARCH} in
    x86_64)
	PATCH_URI+=" 20140523-1-x86_64-no_luajittex.patch"
	;;
esac

REQUIRES="coreutils cygutils dialog ed ghostscript grep sed texlive fontconfig"

src_install() {
	texlive_install
	cd ${S}
	dobin texlive_generate_fmtutil.sh
	exeinto /etc/texmf/web2c
	newexe 20140523-1-update_fmtutil_cnf.lua 20140523-1-update_fmtutil_cnf
	exeinto /etc/postinstall
	newexe postinstall.sh ${PN}.sh
	keepdir /var/lib/texmf /etc/texmf/web2c
	# Imitate make_local_skeleton in TLUtils.pm
	local texmflocal=/usr/share/texmf-site
	keepdir \
	    ${texmflocal}/bibtex/bib/local \
	    ${texmflocal}/bibtex/bst/local \
	    ${texmflocal}/doc/local \
	    ${texmflocal}/dvips/local \
	    ${texmflocal}/fonts/source/local \
	    ${texmflocal}/fonts/tfm/local \
	    ${texmflocal}/fonts/type1/local \
	    ${texmflocal}/fonts/vf/local \
	    ${texmflocal}/metapost/local \
	    ${texmflocal}/tex/latex/local \
	    ${texmflocal}/tex/plain/local \
	    ${texmflocal}/tlpkg \
	    ${texmflocal}/web2c
}
