NAME="texlive-collection-science-doc"
VERSION=20150318
RELEASE=1

TEXLIVE_DOC_PKGS="SIstyle SIunits alg algorithm2e algorithmicx
	algorithms biocon bohr bpchem bytefield chemarrow
	chemcompounds chemcono chemexec chemformula chemgreek
	chemmacros chemnum chemschemex chemstyle clrscode clrscode3e
	complexity computational-complexity digiconfigs drawstack
	dyntree eltex endiagram engtlc fouridx functan galois gastex
	gene-logic ghsystem gu hep hepnames hepparticles hepthesis
	hepunits karnaugh matlab-prettifier mhchem miller mychemistry
	nuc objectz physics pseudocode pygmentex sasnrdisplay
	sciposter sclang-prettifier sfg siunitx steinmetz struktex
	substances t-angles textopo ulqda unitsdef xymtex youngtab"

inherit texlive
ARCH=noarch
REQUIRES="texlive-collection-basic"
