NAME="texlive-collection-mathextra-doc"
VERSION=20150521
RELEASE=1

TEXLIVE_DOC_PKGS="12many amstex backnaur begriff binomexp boldtensors
	bosisio bropd calculation ccfonts commath concmath concrete
	ebproof eqnarray extarrows extpfeil faktor grundgesetze
	interval ionumbers isomath logicproof lpform lplfitch mathcomp
	mattens mhequ multiobjective natded nath ot-tableau oubraces
	perfectcut proba rec-thy ribbonproofs sesamanuel shuffle
	skmath statex statex2 stmaryrd subsupscripts susy syllogism
	sympytexpackage synproof tablor tensor tex-ewd thmbox
	turnstile unicode-math venn yhmath ytableau"

inherit texlive
ARCH=noarch
REQUIRES="texlive-collection-basic"
