NAME="texlive-collection-fontsextra"
VERSION=20140328
RELEASE=1

TEXLIVE_TEXMF_PKGS="Asana-Math accanthis adforn adfsymbols aecc
	alegreya allrunes anonymouspro antiqua antt archaic arev
	ascii-font aspectratio astro augie auncial-new aurical
	b1encoding barcodes baskervald bbding bbm bbm-macros bbold
	bbold-type1 belleek bera berenisadf bguq blacklettert1 boisik
	bookhands boondox braille brushscr cabin calligra
	calligra-type1 cantarell carolmin-ps ccicons cfr-lm cherokee
	clearsans cm-lgc cm-unicode cmbright cmll cmpica cmtiup
	comfortaa concmath-fonts cookingsymbols countriesofeurope
	courier-scaled cryst cyklop dancers dejavu dice dictsym
	dingbat doublestroke dozenal droid duerer duerer-latex
	dutchcal ean ebgaramond ecc eco eiad eiad-ltx electrum elvish
	epigrafica epsdice esstix esvect eulervm euxm fbb fdsymbol
	fetamont feyn fge fira foekfont fonetika fontawesome fourier
	fouriernc frcursive genealogy gentium-tug gfsartemisia
	gfsbodoni gfscomplutum gfsdidot gfsneohellenic gfssolomos
	gillcm gillius gnu-freefont gothic greenpoint grotesq hacm
	hands hfbright hfoldsty ifsym inconsolata initials ipaex-type1
	iwona jablantile jamtimes junicode kixfont knuthotherfonts
	kpfonts kurier lato lfb libertine librebaskerville librecaslon
	libris linearA lobster2 lxfonts ly1 mathabx mathabx-type1
	mathdesign mdputu mdsymbol merriweather mintspirit mnsymbol
	newpx newtx nkarta ocherokee ocr-b ocr-b-outline ogham oinuit
	oldlatin oldstandard opensans orkhun pacioli paratype phaistos
	phonetic pigpen playfair poltawski prodint punk punk-latex
	punknova pxtxalfa quattrocento raleway recycle romande rsfso
	sansmathaccent sansmathfonts sauter sauterfonts schulschriften
	semaphor skull sourcecodepro sourcesanspro starfont staves
	stix superiors tapir tengwarscript tfrupee tpslifonts trajan
	txfontsb umtypewriter universa urwchancal venturisadf wsuipa
	xcharter xits yfonts zlmtt"

inherit texlive
ARCH=noarch
