NAME="texlive-collection-langjapanese"
VERSION=20150521
RELEASE=1

TEXLIVE_TEXMF_PKGS="bxbase bxcjkjatype bxjscls ipaex japanese
	japanese-otf japanese-otf-uptex jsclasses luatexja pxbase
	pxchfon pxcjkcat pxjahyper pxrubrica wadalab zxjafbfont
	zxjatype"

TEXLIVE_ARCH_PKGS="convbkmk jfontmaps ptex ptex2pdf uptex"

TEXLIVE_DOC_PKGS="bxbase bxcjkjatype bxjscls convbkmk ipaex japanese
	japanese-otf japanese-otf-uptex jfontmaps jsclasses
	lshort-japanese luatexja ptex ptex2pdf pxbase pxchfon pxcjkcat
	pxjahyper pxrubrica uptex wadalab zxjafbfont zxjatype"

REQUIRES="texlive-collection-langcjk"

inherit texlive

# doc only: lshort-japanese

SRC_URI+=" preremove.new.sh"
SRC_URI+=" postinstall.sh"

src_install() {
	cd ${S}
	texlive_install
	exeinto /etc/preremove
	newexe preremove.new.sh ${PN}.new
	exeinto /etc/postinstall
	newexe postinstall.sh texlive-collection-langjapanese.sh
}
