NAME="texlive-collection-mathextra-doc"
VERSION=20140328
RELEASE=1

TEXLIVE_DOC_PKGS="12many amstex backnaur begriff binomexp boldtensors
	bosisio bropd ccfonts commath concmath concrete eqnarray
	extarrows extpfeil faktor grundgesetze interval ionumbers
	isomath logicproof lplfitch mathcomp mattens mhequ
	multiobjective natded nath ot-tableau oubraces proba rec-thy
	ribbonproofs shuffle skmath statex statex2 stmaryrd
	subsupscripts susy syllogism synproof tablor tensor tex-ewd
	thmbox turnstile unicode-math venn yhmath ytableau"

inherit texlive
