TEXLIVE_TEXMF_PKGS="SIstyle SIunits alg algorithm2e algorithmicx
	algorithms biocon bpchem bytefield chemarrow chemcompounds chemcono
	chemexec chemmacros chemnum chemstyle clrscode complexity
	computational-complexity digiconfigs drawstack dyntree eltex engtlc
	fouridx functan galois gastex gene-logic gu hep hepnames hepparticles
	hepthesis hepunits karnaugh mhchem miller mychemistry nuc objectz
	physymb pseudocode sasnrdisplay sciposter sfg siunitx steinmetz struktex
	t-angles textopo unitsdef youngtab"

TEXLIVE_ARCH_PKGS="ulqda"

inherit texlive
