NAME="texlive-collection-basic"
VERSION=20120628
RELEASE=3

# texlive.infra: Perl modules required by updmap (tetex)
# texlive-msg-translations: used only by tlmgrgui (texlive.infra)
# texlive-scripts: used only by texlive.infra scripts
# texlive-infra doc: mostly man pages for tlmgr
TEXLIVE_TEXMF_PKGS="amsfonts bibtex cm dvipdfmx-def dvips enctex etex etex-pkg
	glyphlist gsftopk ifluatex ifxetex lua-alt-getopt mflogo mfware misc
	plain texlive.infra hyphen-base hyph-utf8 dehyph-exptl hyphen-german
	hyphen-greek hyphen-ancientgreek ruhyphen ukrhyph"

TEXLIVE_ARCH_PKGS="dvipdfm dvipdfmx kpathsea luatex makeindex metafont pdftex
	tetex tex texconfig xdvi"

TEXLIVE_DOC_PKGS="tex texconfig"

SRC_URI="texlive_fix_updmap.sh texlive_generate_fmtutil.sh"

inherit texlive

PATCH_URI="20120611-1-texmf_cnf.patch"

texlive_collection_basic_CONTENTS="
	--exclude=usr/share/texmf-dist/web2c/updmap.cfg
	etc/
	usr/
"

texlive_collection_basic_IGNORE="usr/share/texmf-dist/web2c/updmap.cfg"

REQUIRES="coreutils cygutils dialog ed ghostscript grep sed texlive texlive-collection-documentation-base"

src_install() {
	local texmflocal=/usr/share/texmf-site
	cd ${S}
	texlive_install
	# Imitate make_local_skeleton in TLUtils.pm
	keepdir \
	    ${texmflocal}/bibtex/bib/local \
	    ${texmflocal}/bibtex/bst/local \
	    ${texmflocal}/doc/local \
	    ${texmflocal}/dvips/local \
	    ${texmflocal}/fonts/source/local \
	    ${texmflocal}/fonts/tfm/local \
	    ${texmflocal}/fonts/type1/local \
	    ${texmflocal}/fonts/vf/local \
	    ${texmflocal}/metapost/local \
	    ${texmflocal}/tex/latex/local \
	    ${texmflocal}/tex/plain/local \
	    ${texmflocal}/tlpkg \
	    ${texmflocal}/web2c
	dobin ${S}/texlive_fix_updmap.sh
	dobin ${S}/texlive_generate_fmtutil.sh
}
