NAME="texlive-collection-pstricks-doc"
VERSION=20120628
RELEASE=1

TEXLIVE_DOC_PKGS="auto-pst-pdf bclogo makeplot pdftricks
	pedigree-perl psbao pst-2dplot pst-3d pst-3dplot pst-abspos
	pst-am pst-asr pst-bar pst-barcode pst-bezier pst-blur
	pst-bspline pst-calendar pst-circ pst-coil pst-cox pst-dbicons
	pst-diffraction pst-electricfield pst-eps pst-eucl pst-exa
	pst-fill pst-fr3d pst-fractal pst-fun pst-func pst-gantt
	pst-geo pst-ghsb pst-gr3d pst-grad pst-graphicx pst-infixplot
	pst-jtree pst-knot pst-labo pst-layout pst-lens pst-light3d
	pst-magneticfield pst-math pst-mirror pst-node pst-ob3d
	pst-optexp pst-optic pst-osci pst-pad pst-pdgr pst-platon
	pst-plot pst-poly pst-pulley pst-qtree pst-rubans pst-sigsys
	pst-slpe pst-solarsystem pst-solides3d pst-soroban pst-spectra
	pst-stru pst-support pst-text pst-thick pst-tools pst-tree
	pst-tvz pst-uml pst-vowel pst-vue3d pst2pdf pstricks
	pstricks-add pstricks_calcnotes uml vaucanson-g vocaltract"

inherit texlive
