NAME="texlive-collection-publishers-doc"
VERSION=20121214
RELEASE=1

TEXLIVE_DOC_PKGS="IEEEconf IEEEtran aastex acmconf active-conf
	adfathesis afthesis aguplus aiaa ametsoc anufinalexam aomart
	apa apa6 apa6e arsclassica articleingud asaetr ascelike
	beamer-FUBerlin bgteubner cascadilla classicthesis cmpj
	confproc ebsthesis economic ejpecp elbioimp elsarticle
	elteikthesis erdc estcpmm fbithesis fcltxdoc gaceta
	gatech-thesis har2nat hobete icsv ieeepes ijmart imac imsproc
	imtekda jmlr jpsj kdgdocs kluwer lps macqassign mentis
	msu-thesis musuos muthesis nature nddiss nih nostarch nrc
	onrannual opteng philosophersimprint pkuthss powerdot-FUBerlin
	pracjourn procIAGssymp psu-thesis ptptex resphilosophica
	revtex revtex4 ryethesis sageep sapthesis scrjrnl seuthesis
	soton spie stellenbosch suftesi sugconf thesis-titlepage-fhac
	thuthesis toptesi tugboat tugboat-plain tui uaclasses
	uafthesis ucdavisthesis ucthesis uiucthesis ulthese
	umich-thesis umthesis unamthesis uothesis uowthesis ut-thesis
	uspatent uwthesis vancouver york-thesis"

inherit texlive
