NAME="texlive"
VERSION=20140523
RELEASE=3

HOMEPAGE="http://www.tug.org/texlive/"
# SRC_URI="ftp://tug.org/texlive/Images/test/${P}-source.tar.xz"
SRC_URI="mirror://ctan/systems/texlive/Source/${P}-source.tar.xz
	0p_texlive_prep.dash
	zp_texlive_finish.dash
	texlive-enable-fontconfig.sh
	README.Cygwin
	09-texlive.conf
"
SRC_DIR="${P}-source"

PATCH_URI="20120628-2-remove_zlib_version_check.patch"
PATCH_URI+=" 20140523-1-texmf_cnf.patch"
PATCH_URI+=" 20140523-2-reautoconf.patch"

DOCS="README.Cygwin"

DEPEND="
	libgd-devel
	libgs-devel
	libiconv
	libicu-devel
	t1lib-devel
	pkgconfig(cairo)
	pkgconfig(fontconfig)
	pkgconfig(freetype2)
	pkgconfig(graphite2)
	pkgconfig(harfbuzz)
	pkgconfig(libpng)
	pkgconfig(ncurses)
	pkgconfig(pixman-1)
	pkgconfig(poppler)
	pkgconfig(x11)
	pkgconfig(xaw7)
	pkgconfig(xmu)
	pkgconfig(xpm)
	pkgconfig(xt)
	pkgconfig(zlib)
	pkgconfig(zziplib)
"

PKG_NAMES="${PN} libkpathsea6 libkpathsea-devel libptexenc1 libptexenc-devel"
texlive_CONTENTS="
	etc/
	usr/bin/*.exe
	usr/bin/texlive-enable-fontconfig
	usr/share/doc
	var/
"

PKG_IGNORE="usr/share/info usr/share/man"

# Building xindy docs requires the two language collections below.

# Building --with-system-gd on x86 fails as follows in texk/dvipng:
# configure:16023: checking for gdImageCreate
# configure:16023: ./libtool --mode=link --tag=CC gcc -o conftest.exe -ggdb -O2 -pipe -Wimplicit-function-declaration -fdebug-prefix-map=/home/kbrown/src/cygtexlive/texlive/texlive-20140523-1.i686/build=/usr/src/debug/texlive-20140523-1 -fdebug-prefix-map=/home/kbrown/src/cygtexlive/texlive/texlive-20140523-1.i686/src/texlive-20140523-source=/usr/src/debug/texlive-20140523-1  -I/usr/include/freetype2 -I/usr/include/libpng15    conftest.c -lgd -lfreetype -lpng15 -lm -lz -lz  >&5
# libtool: link: cannot find the library `/usr/lib/libjpeg.la' or unhandled argument `/usr/lib/libjpeg.la'

# I think this started after recent jpeg update.  It may fail on
# x86_64 also, but I haven't retried since last (successful) build.
# So the release of TL2014 will use system-gd on x86_64 bit but not
# x86.  I'll look into this further for TL2015 if it's still broken.

case ${ARCH} in
    i686) texlive_CONTENTS+=" usr/bin/xindy.mem"
	  DEPEND+=" clisp texlive-collection-langgreek texlive-collection-langcyrillic"
	  CYGCONF_ARGS="--enable-xindy"
	  ;;
esac

libkpathsea6_CONTENTS="usr/bin/cygkpathsea-6.dll"
libkpathsea_devel_CONTENTS="usr/include/kpathsea/ usr/lib/libkpathsea.*"
libptexenc1_CONTENTS="usr/bin/cygptexenc-1.dll"
libptexenc_devel_CONTENTS="usr/include/ptexenc/ usr/lib/libptexenc.*"

CATEGORY="Publishing"

texlive_REQUIRES="texlive-collection-basic"
libptexenc_devel_REQUIRES="libkpathsea-devel"

texlive_SUMMARY="TeX Live binaries"
libkpathsea6_SUMMARY="TeX file and path search library (runtime)"
libkpathsea_devel_SUMMARY="TeX file and path search library (development)"
libptexenc1_SUMMARY="TeX Unicode encoding library (runtime)"
libptexenc_devel_SUMMARY="TeX Unicode encoding library (development)"

DESCRIPTION="TeX Live provides a comprehensive, cross-platform TeX system. It 
includes all the major TeX-related programs, macro packages, and fonts 
that are free software, including support for many languages around the 
world."

DIFF_EXCLUDES="*.in configure build-aux m4 aclocal.m4"

src_compile() {
	cd ${S}
	libtoolize --force --install
	./reautoconf
	# asymptote: does not build in tree, upstream is newer
	# dialog: use standalone dialog (tcdialog has been removed from trunk)
	cd ${B}
	cygconf \
		--enable-shared \
		--disable-native-texlive-build \
		--disable-dialog \
		--with-banner-add=/Cygwin \
		--with-system-cairo \
		--with-system-freetype2 --with-freetype2-include=/usr/include \
		--with-system-gd \
		--with-system-graphite2 \
		--with-system-harfbuzz \
		--with-system-icu \
		--with-system-libgs \
		--with-system-libpng \
		--with-system-ncurses \
		--with-system-pixman \
		--with-system-poppler \
		--with-system-t1lib \
		--with-system-xpdf \
		--with-system-zlib \
		--with-system-zziplib
	cygmake all
}

src_install() {
	cd ${B}
	cyginstall

	# All we want from cyginstall is the binaries.
	rm -fr ${D}/usr/share/texmf*
	find ${D}/usr/bin/ -mindepth 1 ! -name '*.exe' ! -name '*.dll' ! -name '*.mem' -delete
	newbin ${S}/texlive-enable-fontconfig.sh texlive-enable-fontconfig
	insinto /etc/fonts/conf.avail
	doins ${S}/09-texlive.conf
	markerdir=/var/lib/texmf/postinstall
	insinto ${markerdir}
	newins /dev/null ${PN}.lsr
	newins /dev/null ${PN}.refresh_fmts
	exeinto /etc/postinstall
	doexe ${S}/0p_texlive_prep.dash ${S}/zp_texlive_finish.dash
}

src_test() {
	cd ${B}
	make -k check
}

KEEP_LA_FILES="none"
