NAME="texlive-collection-mathextra"
VERSION=20140525
RELEASE=1

TEXLIVE_TEXMF_PKGS="12many backnaur begriff binomexp boldtensors
	bosisio bropd ccfonts commath concmath concrete conteq
	eqnarray extarrows extpfeil faktor grundgesetze interval
	ionumbers isomath logicproof lplfitch mathcomp mattens mhequ
	multiobjective natded nath ot-tableau oubraces proba rec-thy
	ribbonproofs shuffle skmath statex statex2 stmaryrd
	subsupscripts susy syllogism sympytexpackage synproof tablor
	tensor tex-ewd thmbox turnstile unicode-math venn yhmath
	ytableau"

TEXLIVE_ARCH_PKGS="amstex"

REQUIRES="texlive-collection-latex texlive-collection-fontsrecommended"

inherit texlive
