TEXLIVE_TEXMF_PKGS="2up ESIEEcv HA-prosper Tabbing a0poster a4wide
	a5comb abstract achemso acronym acroterm addlines adjmulticol
	adrconv advdate akktex akletter alterqcm altfont amsaddr
	animate anonchap answers anyfontsize appendix
	appendixnumberbeamer arcs arrayjobx assignment attachfile
	authoraftertitle autonum background bashful bchart
	beamer2thesis beameraudience beamerposter beamersubframe
	beamerthemejltree beamerthemenirma begriff beton bez123 bezos
	bhcexam bigfoot bigints bizcard blindtext blkarray block
	blowup boites bold-extra bookest booklet boolexpr bophook
	boxedminipage boxhandler bracketkey braket breakurl bullcntr
	bussproofs calctab calrsfs cals calxxxx-yyyy cancel
	canoniclayout capt-of captcont captdef cases casyl
	catchfilebetweentags catechis catoptions cbcoptic ccaption
	cclicenses cd cd-cover cdpbundl cellspace censor changebar
	changelayout changepage changes chappg chapterfolder chet
	chextras chletter chngcntr chronology circ clefval cleveref
	clock cmdstring cmsd codedoc codepage collcell collectbox
	colordoc colorinfo colortab colorwav colourchange combelow
	combine comma comment concprog constants contour cooking cool
	coollist coolstr coolthms cooltooltips coordsys copyrightbox
	coseoul courseoutline coursepaper coverpage cprotect crbox
	crossreference csquotes csvsimple csvtools cuisine currfile
	currvita cutwin cv cweb-latex dashbox dashrule dashundergaps
	datatool dateiliste datenumber datetime dblfloatfix decimal
	decorule delim delimtxt diagbox diagnose dichokey dinbrief
	directory dirtytalk dlfltxb dnaseq docmfp docmute
	documentation doi dotarrow dotseqn dox dpfloat dprogress drac
	draftcopy draftwatermark dtk dtxgallery dvdcoll dynblocks easy
	easy-todo easyfig easylist ean13isbn ebezier ecclesiastic ecv
	ed edmargin eemeir egplot ellipsis elmath elpres emarks
	emptypage emulateapj endfloat endheads endnotes engpron engrec
	enumitem enumitem-zref envbig environ envlab epigraph epiolmec
	eqell eqlist eqname eqparbox errata esdiff esint esint-type1
	etaremune etextools etoolbox eukdate europecv everyhook
	everypage exam examdesign examplep excludeonly exercise
	exp-testopt expdlist export extract facsimile fancynum
	fancypar fancytabs fancytooltips figsize filecontents filehook
	fileinfo filemod fink finstrut fixfoot fixme fjodor flabels
	flacards flagderiv flashcards flashmovie flipbook flippdf
	floatflt floatrow flowfram fmp fmtcount fn2end fnbreak
	fncychap fncylab fnpara foilhtml fontaxes fonttable footmisc
	footnoterange footnpag forarray forloop formlett formular
	fragments frame framed frankenstein friulan ftcap ftnxtra
	fullblck fullwidth fundus-calligra fundus-cyr fundus-sueterlin
	fwlw g-brief gauss gcard gcite genmpage getfiledate ghab
	ginpenc gitinfo gloss gmdoc gmdoc-enhance gmeometric gmiflink
	gmutils gmverb graphicx-psmin grfpaste grid gridset guitlogo
	hanging hardwrap harnon-cv harpoon hc he-she hhtensor histogr
	hitec hletter hpsdiss hrefhide hvindex hypdvips hyper hypernat
	hyperref-docsrc hyperxmp hyphenat idxlayout ifmslide ifmtarg
	ifnextok ifoddpage ifplatform ifthenx image-gallery imakeidx
	import inlinedef inputtrc interactiveworkbook interfaces
	inversepath invoice iso iso10303 isodate isonums isodoc isorot
	isotope issuulinks iwhdp jlabels jvlisting kantlipsum kerntest
	keycommand keyreader keystroke keyval2e kix
	koma-moderncvclassic koma-script-sfs labbook labelcas labels
	lastpage latex-tds layouts lazylist lcd lcg leading leaflet
	leftidx lettre lettrine lewis lhelp libgreek limap linegoal
	lipsum listing listofsymbols listliketab lkproof lmake
	locality localloc logbox logical-markup-utils logpap
	longnamefilelist lsc lstaddons ltabptch ltxdockit ltxindex
	ltxkeys ltxnew ltxtools magaz mailing mailmerge makebarcode
	makebox makecell makecirc makecmds makedtx makeglos manfnt
	manuscript marginfix marginnote mathalfa mathastext mathexam
	maybemath mbenotes mcaption mceinleger mcite mciteplus
	mdframed media9 meetingmins memexsupp menu menukeys method
	metre mftinc midpage minibox minipage-marginpar minitoc minted
	minutes misc209 mla-paper mlist mmap moderncv moderntimeline
	modref modroman monofill moreenum morefloats morehype moresize
	moreverb morewrites movie15 mparhack msc msg mslapa mtgreek
	multenum multibbl multicap multienv multirow mversion mwe mycv
	mylatexformat nag nameauth namespc ncclatex ncctools needspace
	newcommand newfile newlfm newspaper newunicodechar newvbtm
	newverbs nextpage nfssext-cfr nicefilelist niceframe nicetext
	nlctdoc noitcrul nolbreaks nomencl nomentbl nonfloat
	nonumonpart nopageno notes notoccite nowidow ntheorem numname
	numprint ocgtools ocr-latex octavo oldstyle onlyamsmath opcit
	optional outline outliner overpic pagecolor pagecont pagenote
	pagerange pageslts paper papercdcase papermas papertex paracol
	paralist paresse parnotes parselines patch patchcmd pauldoc
	pawpict pbox pbsheet pdf14 pdfcomment pdfcprot pdfmarginpar
	pdfscreen pdfslide pdfsync pdfwin pdfx pecha permute
	petiteannonce philex photo piff pittetd placeins plates
	plantslabels plweb polyglot polynom polynomial polytable
	postcards poster-mac ppr-prv preprint prettyref preview
	printlen probsoln program progress progressbar properties
	prosper protex protocol psfragx pst-pdf pstool pxgreeks qcm
	quoting qstest qsymbols quotchap quotmark randtext rccol
	rcs-multi rcsinfo realboxes recipe recipecard rectopma
	refcheck refman refstyle regcount regexpatch register regstats
	relenc relsize repeatindex rjlparshap rlepsf rmpage
	robustcommand robustindex romanbar romanneg romannum romansh
	rotfloat rotpages rtkinenc rvwrite sauerj savefnmark savesym
	savetrees scale scalebar sdrt secdot sectionbox sectsty
	selectp semantic semioneside sepfootnotes seqsplit
	serbian-apostrophe serbian-date-lat serbian-def-cyr
	serbian-lig serbianc sf298 sffms sfmath shadow shadowtext
	shadethm shapepar shipunov shorttoc show2e showexpl showlabels
	sidecap sidenotes silence simplecd simplecv simplewick sitem
	skb skeycommand skeyval slantsc smalltableof smartref snapshot
	soul spanglish sparklines sphack spreadtab spverbatim spot
	spotcolor srbook-mem srcltx sseq stack standalone statistik
	stdclsdv stdpage stex storebox storecmd stringstrings sttools
	stubs subdepth subeqn subeqnarray subfigmat subfigure subfiles
	subfloat substitutefont substr supertabular svgcolor svn
	svn-prov svninfo syntax syntrace synttree tabfigures tableaux
	tablefootnote tablists tabls tabto-ltx tabu tabularborder
	tabularcalc tabularew tabulary tagging talk tcldoc tcolorbox
	tdclock technics ted termcal termlist tex-label texlogos
	texmate texments texpower texshade textfit textgreek textmerg
	textpos theoremref threeparttable threeparttablex thinsp
	thmtools thumb thumbs thumby ticket timesht titlefoot titlepic
	titleref titlesec titling tocbibind tocloft tocvsec2 todo
	todonotes tokenizer toolbox topfloat totcount totpages tram
	trfsigns trimspaces trsym trivfloat truncate tucv turnthepage
	twoinone twoup txgreeks type1cm typogrid ucs uebungsblatt
	umoline underlin undolabl units upmethodology upquote uri
	ushort varindex varsfromjobname varwidth verbasef verbatimbox
	verbatimcopy verbdef verbments version versions vertbars
	vhistory vmargin volumes vruler vwcol wallpaper warning
	warpcol was widetable williams wordlike wrapfig xargs xbmc
	xcomment xhfill xtab xdoc xfor xifthen xmpincl xnewcommand
	xoptarg xpatch xpunctuate xstring xwatermark xytree yafoot
	yagusylo ydoc yplan zed-csp ziffer zwgetfdate zwpagelayout"

TEXLIVE_ARCH_PKGS="authorindex exceltex glossaries pax perltex
	splitindex svn-multi vpe"

inherit texlive
