NAME="texlive-collection-latexrecommended-doc"
VERSION=20140523
RELEASE=2

TEXLIVE_DOC_PKGS="anysize beamer booktabs caption cite cmap crop
	ctable eso-pic euler extsizes fancybox fancyref fancyvrb float
	fontspec fp index jknapltx l3experimental l3kernel l3packages
	listings mdwtools memoir metalogo mh microtype ms ntgclass
	parskip pdfpages powerdot psfrag rcs rotating sansmath section
	seminar sepnum setspace subfig textcase thumbpdf typehtml
	underscore xcolor xkeyval"

inherit texlive
ARCH=noarch
REQUIRES="texlive-collection-basic"
