NAME="texlive-collection-langother"
VERSION=20160404
RELEASE=1

TEXLIVE_TEXMF_PKGS="amsldoc-vn aramaic-serto babel-bahasa
	babel-esperanto babel-georgian babel-hebrew babel-interlingua
	babel-sorbian babel-thai babel-vietnamese cjhebrew ctib
	fonts-tlwg hyphen-afrikaans hyphen-coptic hyphen-esperanto
	hyphen-georgian hyphen-indonesian hyphen-interlingua
	hyphen-thai hyphen-turkmen lshort-thai lshort-vietnamese
	ntheorem-vn vntex"

TEXLIVE_DOC_PKGS="amsldoc-vn aramaic-serto babel-bahasa
	babel-esperanto babel-georgian babel-hebrew babel-interlingua
	babel-sorbian babel-thai cjhebrew ctib fonts-tlwg lshort-thai
	lshort-vietnamese ntheorem-vn vntex"

inherit texlive

SUMMARY="TeX Live support for several languages"

ARCH=noarch
