NAME="texlive-collection-langitalian"
VERSION=20130529
RELEASE=1

TEXLIVE_TEXMF_PKGS="babel-italian codicefiscaleitaliano fixltxhyph
	hyphen-italian frontespizio itnumpar layaureo"

TEXLIVE_DOC_PKGS="babel-italian amsldoc-it amsmath-it amsthdoc-it
	codicefiscaleitaliano fancyhdr-it fixltxhyph frontespizio
	itnumpar l2tabu-italian latex4wp-it lshort-italian
	psfrag-italian texlive-it layaureo"

inherit texlive

# doc only:  amsldoc-it amsmath-it amsthdoc-it fancyhdr-it l2tabu-italian latex4wp-it lshort-italian psfrag-italian texlive-it
ARCH=noarch
