NAME="texlive-collection-xetex"
VERSION=20140523
RELEASE=1

TEXLIVE_TEXMF_PKGS="arabxetex euenc fixlatvian fontbook fontwrap
	mathspec philokalia polyglossia ptext realscripts ucharclasses
	unisugar xecjk xecolor xecyr xeindex xepersian xesearch
	xetex-def xetex-itrans xetex-pstricks xetex-tibetan
	xetexconfig xetexfontinfo xetexko xevlna xltxtra xunicode"

TEXLIVE_ARCH_PKGS="xetex"

inherit texlive

src_install() {
	cd ${S}
	texlive_install
	cd ${C}
	cat > texlive-collection-xetex.postinstall <<-_EOF
		/etc/texmf/web2c/20140523-1-update_fmtutil_cnf
		_EOF
}
