NAME="texlive-collection-latexrecommended-doc"
VERSION=20160428
RELEASE=1

TEXLIVE_DOC_PKGS="anysize beamer booktabs breqn caption cite cmap crop
	ctable eso-pic euenc euler extsizes fancybox fancyref fancyvrb
	float fontspec fp index jknapltx l3experimental l3kernel
	l3packages lineno listings mathtools mdwtools memoir metalogo
	microtype ms ntgclass parskip pdfpages powerdot psfrag rcs
	rotating sansmath section seminar sepnum setspace subfig
	textcase thumbpdf typehtml underscore xcolor xkeyval"

inherit texlive
