NAME="texlive-collection-publishers-doc"
VERSION=20150521
RELEASE=1

TEXLIVE_DOC_PKGS="IEEEconf IEEEtran aastex abntex2 acmconf active-conf
	adfathesis afparticle afthesis aguplus aiaa ametsoc
	anufinalexam aomart apa apa6 apa6e arsclassica articleingud
	asaetr ascelike bangorcsthesis beamer-FUBerlin bgteubner
	brandeis-dissertation cascadilla classicthesis cmpj confproc
	dccpaper dithesis ebook ebsthesis ejpecp ekaia elbioimp
	elsarticle elteikthesis erdc estcpmm fbithesis fcltxdoc gaceta
	gatech-thesis gsemthesis gzt har2nat hobete icsv ieeepes
	ijmart imac imtekda jmlr jpsj kdgdocs kluwer lps matc3
	matc3mem mcmthesis mentis msu-thesis mugsthesis musuos
	muthesis nature nddiss nih nostarch nrc onrannual opteng
	philosophersimprint pittetd pkuthss powerdot-FUBerlin
	pracjourn procIAGssymp proposal psu-thesis ptptex resumecls
	resphilosophica revtex revtex4 ryethesis sageep sapthesis
	scrjrnl schule sduthesis seuthesis sphdthesis soton spie
	sr-vorl stellenbosch suftesi sugconf tabriz-thesis thesis-ekf
	thesis-titlepage-fhac thuthesis toptesi tudscr tugboat
	tugboat-plain turabian tui uaclasses uadocs uafthesis
	ucbthesis ucdavisthesis ucthesis uestcthesis uiucredborder
	uiucthesis ulthese umich-thesis umthesis unamthesis
	unamth-template unswcover uothesis urcls uowthesis
	uowthesistitlepage uspatent ut-thesis uwthesis vancouver
	wsemclassic xcookybooky yathesis york-thesis"

inherit texlive
ARCH=noarch
REQUIRES="texlive-collection-basic"
