NAME="texlive-collection-bibtexextra"
VERSION=20130529
RELEASE=2

# Until Perl gets updated so that I can build biber-1.6, I have to
# ship biblatex-2.5.

TEXLIVE_TEXMF_PKGS="aichej amsrefs apacite apalike2 beebe bibarts
	bibhtml bibhtml biblatex-apa biblatex-bwl
	biblatex-caspervector biblatex-chem biblatex-chicago
	biblatex-dw biblatex-fiwi biblatex-gost biblatex-historian
	biblatex-ieee biblatex-juradiss biblatex-luh-ipw biblatex-mla
	biblatex-musuos biblatex-nature biblatex-nejm
	biblatex-philosophy biblatex-phys biblatex-publist
	biblatex-science biblatex-swiss-legal biblatex-trad biblist
	bibtopic bibtopicprefix bibunits breakcites cell chbibref
	chicago chicago-annote chembst chscite collref compactbib
	custom-bib din1505 dk-bib doipubmed fbs figbib footbib
	francais-bst geschichtsfrkl harvard harvmac
	historische-zeitschrift ijqc inlinebib iopart-num jneurosci
	jurabib ksfh_nat listbib logreq margbib multibib munich
	notes2bib oscola perception pnas2009 rsc showtags
	sort-by-letters splitbib uni-wtal-ger uni-wtal-lin usebib vak
	xcite"

# biber is being packaged separately
TEXLIVE_ARCH_PKGS="bibexport multibibliography urlbst"

REQUIRES="biber texlive-collection-latex"

inherit texlive

SRC_URI+=" biblatex-2.5.tar.xz"
TEXLIVE_TEXMF_PKGS+=" biblatex"
