NAME="texlive-collection-context-doc"
VERSION=20160428
RELEASE=1

TEXLIVE_DOC_PKGS="context context-account context-animation
	context-annotation context-bnf context-chromato
	context-construction-plan context-cyrillicnumbers
	context-degrade context-fancybreak context-filter
	context-french context-fullpage context-games context-gantt
	context-gnuplot context-letter context-lettrine
	context-lilypond context-mathsets context-notes-zh-cn
	context-rst context-ruby context-simplefonts
	context-simpleslides context-title context-transliterator
	context-typearea context-typescripts context-vim
	context-visualcounter"

inherit texlive
