NAME="texlive-collection-basic"
VERSION=20160330
RELEASE=1

# The original release of fmtutil was buggy and not well documented.
# We need to use the version of the tetex package from 20150616.

# texlive-msg-translations: used only by tlmgrgui (texlive.infra)
# texlive-scripts: we only need rungs

TEXLIVE_TEXMF_PKGS="amsfonts bibtex cm dvipdfmx-def dvips enctex etex
	etex-pkg glyphlist gsftopk hyph-utf8 hyphen-base ifluatex
	ifxetex lua-alt-getopt mflogo mfware plain texlive-docindex"

# As of TL13, the nontrivial hyphenation packages were moved to
# language-specific collections.  This causes failures building
# formats, maybe because I don't do the equivalent of what tlmgr does
# with respect to language setup.  So I'm keeping them here.

TEXLIVE_TEXMF_PKGS+=" dehyph-exptl hyphen-ancientgreek hyphen-german
	hyphen-greek knuth-lib knuth-local ruhyphen ukrhyph"

TEXLIVE_ARCH_PKGS="dvipdfmx kpathsea luatex makeindex metafont pdftex
	tetex tex texconfig texlive.infra texlive-scripts xdvi"

TEXLIVE_DOC_PKGS="tex texconfig texlive.infra"

SRC_URI+=" 20140523-1-update_fmtutil_cnf.lua"
SRC_URI+=" update_tlpdb.pl"
SRC_URI+=" postinstall.sh"
SRC_URI+=" texlive_generate_fmtutil.sh"
SRC_URI+=" tlmgr.config"

inherit texlive

PATCH_URI="20150505-1-texmf_cnf.patch"
PATCH_URI+=" 20140523-1-fmtutil_cnf.patch"
PATCH_URI+=" 20160330-1-updmap_cfg.patch"
PATCH_URI+=" 20150505-1-${ARCH}-texlive_scripts_only_rungs.patch"
PATCH_URI+=" 20150505-1-texmfcnf_lua.patch"
PATCH_URI+=" 20150617-4-texlive_infra_doc.patch"
PATCH_URI+=" 20160330-1-tlmgr_upstream.patch"
PATCH_URI+=" 20160330-1-tlmgr_cygwin.patch"

REQUIRES="coreutils cygutils dialog ed ghostscript grep sed texlive"

src_install() {
	texlive_install
	cd ${S}
	dobin texlive_generate_fmtutil.sh
	exeinto /etc/texmf/web2c
	newexe 20140523-1-update_fmtutil_cnf.lua 20140523-1-update_fmtutil_cnf
	exeinto /etc/postinstall
	newexe postinstall.sh ${PN}.sh
	exeinto /usr/libexec
	newexe update_tlpdb.pl update_tlpdb
	keepdir /var/lib/texmf /etc/texmf/web2c
	insinto /etc/texmf/tlmgr
	newins tlmgr.config config
	# Imitate make_local_skeleton in TLUtils.pm.
	local texmflocal=/usr/share/texmf-site
	keepdir \
	    ${texmflocal}/bibtex/bib/local \
	    ${texmflocal}/bibtex/bst/local \
	    ${texmflocal}/doc/local \
	    ${texmflocal}/dvips/local \
	    ${texmflocal}/fonts/source/local \
	    ${texmflocal}/fonts/tfm/local \
	    ${texmflocal}/fonts/type1/local \
	    ${texmflocal}/fonts/vf/local \
	    ${texmflocal}/metapost/local \
	    ${texmflocal}/tex/latex/local \
	    ${texmflocal}/tex/plain/local \
	    ${texmflocal}/tlpkg \
	    ${texmflocal}/web2c
}
