NAME="texlive-collection-basic"
VERSION=20140328
RELEASE=1

# texlive.infra: Perl modules required by updmap (tetex)
# texlive-msg-translations: used only by tlmgrgui (texlive.infra)
# texlive-infra doc: mostly man pages for tlmgr
# texlive-scripts: we only need rungs

TEXLIVE_TEXMF_PKGS="amsfonts bibtex cm dvipdfmx-def dvips enctex etex
	etex-pkg glyphlist gsftopk hyph-utf8 hyphen-base ifluatex
	ifxetex lua-alt-getopt mflogo mfware plain texlive.infra
	texlive-docindex"

# As of TL13, the nontrivial hyphenation packages were moved to
# language-specific collections.  This causes failures building
# formats, maybe because I don't do the equivalent of what tlmgr does
# with respect to language setup.  So I'm keeping them here.

TEXLIVE_TEXMF_PKGS+=" dehyph-exptl hyphen-ancientgreek hyphen-german
	hyphen-greek knuth-lib knuth-local ruhyphen ukrhyph"

TEXLIVE_ARCH_PKGS="dvipdfmx kpathsea luatex makeindex metafont pdftex
	tetex tex texconfig texlive-scripts xdvi"

TEXLIVE_DOC_PKGS="tex texconfig"

SRC_URI="texlive_generate_fmtutil.sh"

inherit texlive

PATCH_URI="20130527-1-texmf_cnf.patch"
PATCH_URI+=" 20140328-1-fmtutil_cnf.patch"
PATCH_URI+=" 20140328-1-texlive_scripts_only_rungs.patch"

texlive_collection_basic_CONTENTS="
	--exclude=usr/share/texmf-dist/web2c/updmap.cfg
	etc/
	usr/
	var/
"

PKG_IGNORE="usr/share/texmf-dist/web2c/updmap.cfg"

REQUIRES="coreutils cygutils dialog ed ghostscript grep sed texlive"

src_install() {
	cd ${S}
	texlive_install
	keepdir /var/lib/texmf /etc/texmf
	# Imitate make_local_skeleton in TLUtils.pm
	local texmflocal=/usr/share/texmf-site
	keepdir \
	    ${texmflocal}/bibtex/bib/local \
	    ${texmflocal}/bibtex/bst/local \
	    ${texmflocal}/doc/local \
	    ${texmflocal}/dvips/local \
	    ${texmflocal}/fonts/source/local \
	    ${texmflocal}/fonts/tfm/local \
	    ${texmflocal}/fonts/type1/local \
	    ${texmflocal}/fonts/vf/local \
	    ${texmflocal}/metapost/local \
	    ${texmflocal}/tex/latex/local \
	    ${texmflocal}/tex/plain/local \
	    ${texmflocal}/tlpkg \
	    ${texmflocal}/web2c
	dobin ${S}/texlive_generate_fmtutil.sh
}
