#! /bin/dash

markerdir=/var/lib/texmf/postinstall

for f in ${markerdir}/*.map
do
    if [ -f ${f} ]
    then
	maps=$(cat ${markerdir}/*.map)
    fi
    break
done

if [ -n "${maps}" ]
then
    /usr/bin/updmap-sys --nohash --nomkmap ${maps}
    for f in ${markerdir}/*.map
    do
	mv -f ${f} ${f}.done
    done
    echo y | /usr/bin/updmap-sys --syncwithtrees
    /usr/bin/updmap-sys
fi

for f in ${markerdir}/*.fc
do
    if [ -f ${f} ]
    then
	fc_dirs=$(sort -u ${markerdir}/*.fc)
    fi
    break
done

if [ -n "${fc_dirs}" ]
then
    if [ -e /etc/fonts/conf.d/09-texlive.conf ]
    then
	/usr/bin/fc-cache -f ${fc_dirs}
    fi
    for f in ${markerdir}/*.fc
    do
	mv -f ${f} ${f}.done
    done
fi
