NAME="texlive-collection-latexextra-doc"
VERSION=20170407
RELEASE=1

TEXLIVE_DOC_PKGS="2up ESIEEcv GS1 HA-prosper Tabbing a0poster a4wide
	a5comb abraces abstract achemso acro acronym acroterm
	actuarialangle addfont addlines adjmulticol adjustbox adrconv
	advdate akktex akletter alertmessage alnumsec alterqcm altfont
	amsaddr animate anonchap answers anyfontsize appendix
	appendixnumberbeamer apptools arcs arrayjobx arraysort
	arydshln asciilist assignment assoccnt attachfile aurl
	authoraftertitle authorindex autonum autopdf avremu background
	bankstatement bashful basicarith bchart beamer2thesis
	beameraudience beamercolorthemeowl beamerdarkthemes
	beamerposter beamersubframe beamertheme-cuerna
	beamertheme-detlevcm beamertheme-epyt beamertheme-metropolis
	beamertheme-phnompenh beamertheme-upenn-bc beamerthemenirma
	beton bewerbung bez123 bezos bhcexam bibletext bigfoot bigints
	bizcard blindtext blkarray block bnumexpr boites bold-extra
	bookcover bookest booklet boolexpr bophook boxedminipage
	boxedminipage2e boxhandler bracketkey braket breakurl bullcntr
	bussproofs bxdpx-beamer bxdvidriver bxenclose bxnewfont
	bxpapersize bxpdfver calcage calctab calculator calrsfs cals
	calxxxx-yyyy cancel canoniclayout capt-of captcont captdef
	carbohydrates cases casyl catchfilebetweentags catechis
	catoptions cbcoptic ccaption cclicenses cd cd-cover cdpbundl
	cellspace censor changebar changelayout changepage changes
	chappg chapterfolder chet chextras chkfloat chletter chngcntr
	chronology circ classics clefval cleveref clipboard clock
	cmdstring cmdtrack cmsd cnltx cntformats cntperchap codedoc
	codepage codesection collcell collectbox colordoc colorinfo
	coloring colorspace colortab colorwav colorweb colourchange
	combelow combine comma commado comment concepts concprog
	constants continue contour contracard conv-xkv cooking
	cooking-units cool coollist coolstr coolthms cooltooltips
	coordsys copyedit copyrightbox coseoul counttexruns
	courseoutline coursepaper coverpage cprotect crbox
	crossreference csquotes css-colors csvsimple cuisine currfile
	currvita cutwin cv cv4tw cweb-latex cyber cybercic dashbox
	dashrule dashundergaps dataref datatool dateiliste datenumber
	datetime datetime2 datetime2-bahasai datetime2-basque
	datetime2-breton datetime2-bulgarian datetime2-catalan
	datetime2-croatian datetime2-czech datetime2-danish
	datetime2-dutch datetime2-en-fulltext datetime2-english
	datetime2-esperanto datetime2-estonian datetime2-finnish
	datetime2-french datetime2-galician datetime2-german
	datetime2-greek datetime2-hebrew datetime2-icelandic
	datetime2-irish datetime2-italian datetime2-it-fulltext
	datetime2-latin datetime2-lsorbian datetime2-magyar
	datetime2-norsk datetime2-polish datetime2-portuges
	datetime2-romanian datetime2-russian datetime2-samin
	datetime2-scottish datetime2-serbian datetime2-slovak
	datetime2-slovene datetime2-spanish datetime2-swedish
	datetime2-turkish datetime2-ukrainian datetime2-usorbian
	datetime2-welsh dblfloatfix decimal decorule delimtxt
	denisbdoc diagbox diagnose dialogl dichokey dinbrief directory
	dirtytalk dlfltxb dnaseq doclicense docmfp docmute doctools
	documentation doi dotarrow dotseqn download dox dpfloat
	dprogress drac draftcopy draftwatermark dtk dtxdescribe
	dtxgallery dvdcoll dynamicnumber dynblocks easy easy-todo
	easyfig easylist easyreview ean13isbn ebezier ecclesiastic ecv
	ed edmargin eemeir efbox egplot elements ellipsis elmath
	elocalloc elpres elzcards emarks embedall embrac emptypage
	emulateapj endfloat endheads endnotes engpron engrec enotez
	enumitem enumitem-zref envbig environ envlab epigraph epiolmec
	eqell eqlist eqnalign eqparbox errata esami esdiff esint
	esint-type1 etaremune etextools etoc etoolbox eukdate eulerpx
	europasscv europecv everyhook everypage exam exam-n examdesign
	examplep exceltex excludeonly exercise exercises exp-testopt
	expdlist export exsheets exsol extract facsimile factura
	fancylabel fancynum fancypar fancyslides fancytabs
	fancytooltips fcolumn ffslides fgruler fibeamer fifo-stack
	figsize filecontents filecontentsdef filedate fileinfo filemod
	fink finstrut fithesis fixcmex fixfoot fixme fixmetodonotes
	fjodor flabels flacards flagderiv flashcards flashmovie
	flipbook flippdf floatflt floatrow flowfram fmp fmtcount
	fn2end fnbreak fncychap fncylab fnpara fnpct fnumprint
	foilhtml fontaxes fonttable footmisc footmisx footnotebackref
	footnotehyper footnoterange footnpag forarray foreign forloop
	formlett formular fragments frame framed frankenstein frege
	ftcap ftnxtra fullblck fullminipage fullwidth fundus-calligra
	fundus-sueterlin fvextra fwlw g-brief gauss gcard gcite gender
	genmpage getfiledate getitems ginpenc gitfile-info gitinfo
	gitinfo2 gitlog gloss glossaries glossaries-danish
	glossaries-dutch glossaries-english glossaries-extra
	glossaries-french glossaries-german glossaries-irish
	glossaries-italian glossaries-magyar glossaries-polish
	glossaries-portuges glossaries-serbian glossaries-spanish
	gmdoc gmdoc-enhance gmiflink gmutils gmverb graphbox
	graphicx-psmin graphicxbox grayhints grfpaste grid grid-system
	gridset guitlogo halloweenmath handout hang hanging hardwrap
	harnon-cv harpoon hc he-she hhtensor histogr hitec hletter
	hpsdiss hrefhide hvindex hypdvips hyper hypernat
	hyperref-docsrc hyperxmp hyphenat idxcmds idxlayout iffont
	ifmslide ifmtarg ifnextok ifoddpage ifplatform ifthenx iitem
	image-gallery imakeidx import incgraph indextools inlinedef
	inputtrc interactiveworkbook interfaces inversepath invoice
	iso iso10303 isodate isodoc isonums isorot isotope issuulinks
	iwhdp jlabels jslectureplanner jumplines jvlisting kantlipsum
	kerntest keycommand keyfloat keyreader keystroke keyval2e
	keyvaltable kix koma-moderncvclassic koma-script-sfs komacv
	ktv-texdata l3build labbook labels lastpackage lastpage
	latex-tds latexdemo latexgit layouts lazylist lcd lcg leading
	leaflet leftidx lengthconvert lettre lettrine lewis lhelp
	libgreek limap linegoal linop lipsum lisp-on-tex listing
	listlbls listliketab listofsymbols lkproof lmake locality
	localloc logbox logical-markup-utils logpap longfbox
	longfigure longnamefilelist loops lsc lstaddons lt3graph
	ltablex ltabptch ltxdockit ltxindex ltxkeys ltxnew ltxtools
	macroswap magaz mailing mailmerge makebarcode makebase makebox
	makecell makecirc makecmds makedtx makeglos mandi manuscript
	marginfix marginnote markdown mathalfa mathastext mathexam
	maybemath mbenotes mcaption mceinleger mcite mciteplus
	mdframed media9 medstarbeamer meetingmins memexsupp memory
	menu menukeys method metre mfirstuc mftinc midpage minibox
	minifp minipage-marginpar minitoc minorrevision minted minutes
	mla-paper mlist mmap mnotes moderncv moderntimeline modref
	modroman monofill moodle moreenum morefloats morehype moresize
	moreverb morewrites movie15 mparhack mpostinl msc msg mslapa
	mtgreek multenum multiaudience multibbl multicap multidef
	multienv multiexpand multirow mversion mwe mycv mylatexformat
	nag nameauth namespc ncclatex ncctools needspace newcommand
	newenviron newfile newlfm newspaper newunicodechar newvbtm
	newverbs nfssext-cfr nicefilelist niceframe nicetext nlctdoc
	noconflict noindentafter noitcrul nolbreaks nomencl nomentbl
	nonfloat nonumonpart nopageno normalcolor notes notespages
	notoccite nowidow nox ntheorem numberedblock numname numprint
	numspell ocg-p ocgx ocgx2 ocr-latex octavo oldstyle
	onlyamsmath opcit optidef optional options outline outliner
	outlines overlays overpic pagecolor pagecont pagenote
	pagerange pageslts paper papercdcase papermas papertex paracol
	parades paralist paresse parnotes parselines pas-cours pas-cv
	pas-tableur patchcmd pauldoc pawpict pax pbox pbsheet pdf14
	pdfcomment pdfcprot pdfmarginpar pdfpagediff pdfscreen
	pdfslide pdfsync pdfwin pdfx pecha perltex permute
	petiteannonce phffullpagefigure phfnote phfparen phfqit
	phfquotetext phfsvnwatermark phfthm philex phonenumbers photo
	piff pkgloader placeins plantslabels plates plweb polynom
	polynomial polytable postcards poster-mac ppr-prv preprint
	pressrelease prettyref printlen probsoln program progress
	progressbar proofread properties prosper protex protocol
	psfragx pst-pdf pstool pstring pxgreeks python qcm qstest
	qsymbols quicktype quotchap quoting quotmark ran_toks randtext
	rccol rcs-multi rcsinfo readarray realboxes recipe recipebook
	recipecard rectopma refcheck refenums reflectgraphics refman
	refstyle regcount regexpatch register regstats relenc relsize
	repeatindex repltext rjlparshap rlepsf rmpage robustcommand
	robustindex romanbar romanbarpagenumber romanneg romannum
	rotfloat rotpages roundbox rterface rtkinenc rulercompass
	rvwrite sauerj savefnmark savetrees scale scalebar scalerel
	scanpages scrlttr2copy sdrt secdot sectionbox sectsty seealso
	selectp semantic semantic-markup semioneside semproc
	sepfootnotes seqsplit sf298 sffms shadethm shadow shadowtext
	shapepar shdoc shipunov shorttoc show2e showcharinbox showdim
	showexpl showlabels sidecap sidenotes silence simplecd
	simplecv sitem skb skdoc skeycommand skeyval skrapport slantsc
	smalltableof smartunits smartref snapshot snotez soul
	sparklines sphack splitindex spot spotcolor spreadtab
	spverbatim srbook-mem srcltx sseq sslides stackengine
	standalone statistik stdclsdv stdpage stex storebox storecmd
	stringstrings sttools stubs studenthandouts subdepth subeqn
	subeqnarray subfigmat subfigure subfiles subfloat
	substitutefont substr supertabular svg svgcolor svn svn-multi
	svn-prov svninfo syntax syntrace synttree tabfigures tableaux
	tablefootnote tableof tablestyles tablists tabls
	tabstackengine tabto-ltx tabu tabularborder tabularcalc
	tabularew tabulary tagging tagpair talk tamefloats tasks
	tcldoc tcolorbox tdclock technics ted templatetools termcal
	termlist testhyphens testidx tex-label texmate texments
	texpower texshade texvc textfit textgreek textmerg textpos
	theoremref thinsp thmtools threadcol threeparttable
	threeparttablex thumb thumbs thumby ticket titlecaps titlepic
	titleref titlesec titling tocbibind tocdata tocloft tocvsec2
	todo todonotes tokenizer toolbox topfloat totcount totpages
	translations trfsigns trimspaces trivfloat trsym truncate tucv
	turnthepage twoinone twoup txgreeks type1cm typed-checklist
	typeface typogrid uassign ucs uebungsblatt umoline underlin
	underoverlap undolabl units unravel upmethodology upquote uri
	ushort uspace uwmslide variablelm varindex varsfromjobname
	varwidth vdmlisting verbasef verbatimbox verbatimcopy verbdef
	verbments version versions versonotes vertbars vgrid vhistory
	vmargin volumes vpe vruler vwcol wallpaper warning warpcol was
	widetable williams withargs wordcount wordlike wrapfig wtref
	xargs xassoccnt xcntperchap xcolor-material xcolor-solarized
	xcomment xdoc xellipsis xfor xhfill xifthen xint xmpincl
	xnewcommand xoptarg xpatch xpeek xprintlen xpunctuate xsavebox
	xstring xtab xwatermark xytree yafoot yaletter yagusylo ycbook
	ydoc yplan zed-csp ziffer zwgetfdate zwpagelayout"

inherit texlive
