NAME="texlive-collection-langarabic"
VERSION=20190509
RELEASE=1

TEXLIVE_TEXMF_PKGS="alkalami alpha-persian amiri arabi arabi-add
	 arabluatex arabtex bidi bidihl dad ghab hyphen-arabic
	 hyphen-farsi imsproc kurdishlipsum lshort-persian luabidi
	 na-box persian-bib sexam simurgh tram xepersian"

TEXLIVE_DOC_PKGS="alkalami alpha-persian amiri arabi arabi-add
	arabluatex arabtex bidi bidihl dad ghab imsproc kurdishlipsum
	luabidi na-box lshort-persian persian-bib sexam simurgh tram
	xepersian"

inherit texlive
