NAME="texlive-collection-langjapanese"
VERSION=20180414
RELEASE=1

TEXLIVE_TEXMF_PKGS="ascmac babel-japanese bxbase bxcjkjatype
	bxjalipsum bxjaprnind bxjscls bxorigcapt gentombow ifptex
	ifxptex ipaex japanese-otf japanese-otf-uptex jlreq jsclasses
	lshort-japanese luatexja mendex-doc morisawa pbibtex-base
	platex-tools platexcheat ptex-base ptex-fonts pxbase pxchfon
	pxcjkcat pxjahyper pxrubrica pxufont uptex-base uptex-fonts
	wadalab zxjafbfont zxjatype"

TEXLIVE_ARCH_PKGS="convbkmk platex ptex ptex2pdf ptex-fontmaps uplatex
	uptex"

TEXLIVE_DOC_PKGS="babel-japanese bxbase bxcjkjatype bxjalipsum
	bxjaprnind bxjscls bxorigcapt convbkmk gentombow ifptex
	ifxptex ipaex japanese-otf japanese-otf-uptex jlreq jsclasses
	lshort-japanese luatexja mendex-doc morisawa pbibtex-base
	platex platex-tools platexcheat ptex ptex-base ptex-fontmaps
	ptex-fonts ptex2pdf pxbase pxchfon pxcjkcat pxjahyper
	pxrubrica pxufont uplatex uptex uptex-base uptex-fonts wadalab
	zxjafbfont zxjatype"

REQUIRES="texlive-collection-langcjk"

inherit texlive

SRC_URI+=" preremove.new.sh"
SRC_URI+=" postinstall.sh"

src_install() {
	cd ${S}
	texlive_install
	exeinto /etc/preremove
	newexe preremove.new.sh ${PN}.new
	exeinto /etc/postinstall
	newexe postinstall.sh texlive-collection-langjapanese.sh
}
