NAME="texlive-collection-genericextra"
VERSION=20170216
RELEASE=1

TEXLIVE_TEXMF_PKGS="abbr abstyles autoaligne barr bitelist borceux
	c-pascal catcodes chronosys colorsep dinat dirtree docbytex
	dowith eijkhout encxvlna epigram fenixpar fltpoint fntproof
	gates gobble gtl ifetex iftex insbox lambda-lists langcode
	lecturer librarian listofitems mathdots metatex midnight
	navigator ofs olsak-misc pdf-trans plainpkg randomlist
	schemata shade systeme tabto-generic termmenu tracklang
	trigonometry texapi upca xlop yax"

inherit texlive
