The TeX Live Manager (tlmgr)
============================

tlmgr allows a user to manage a TeX Live installation, both
packages[1] and configuration options.  It operates in two modes:
"system mode" and "user mode".

System mode is the default, but some of the actions require write
access to the system directories and can therefore only be performed
by privileged users.

User mode is intended for non-privileged users; all write operations
take place in the user's home directory[2].

The version of tlmgr in the Cygwin distribution is restricted:
Certain system-mode actions that would interfere with Cygwin’s package
manager (setup-*.exe) are disabled.  The permitted system-mode actions
are listed in /etc/texmf/tlmgr/config.

If you want to try using tlmgr, here are a few things you can do:

1. tlmgr help

2. tlmgr paper

This will show you the current default paper size for the TeX Live
programs.

3. tlmgr paper letter

This sets the default paper size to "letter" size.  It writes to
various system directories, so you must run it as a user with write
access to those directories, typically an administrator.  Warning: The
effect of setting the default paper size is not always obvious.  See,
for example, http://tug.org/pipermail/tex-live/2016-May/038560.html.

4. tlmgr init-usertree

This initializes the directory ~/.local/share/texmf so that you can
perform various user mode actions.

5. tlmgr --usermode option showall

6. tlmgr --usermode option autobackup 1

7. tlmgr --usermode option backupdir ~/.local/share/texmf/tlpkg/backups

If the specified directory doesn’t exist, you’ll get a message
telling you to create it.

8. tlmgr info | grep -v '^i '

This gives you a list of all upstream packages that are not installed
on your system.

9. tlmgr --usermode install noto

Of course, noto can be replaced by any other upstream package.  As
explained in footnote 2 below, user-mode installs like this should
generally *not* be done by the user who installed Cygwin.

--------------------

[1] "Package" is used here in the sense of upstream TeX Live.  There
    are about 3000 packages, which are organized into "collections".
    Cygwin only ships complete collections.  For example, the noto
    package is part of the fontsextra collection.

[2] Privileged users are advised *not* to run tlmgr in user mode
    unless they know what they are doing.  In particular, the user who
    installs Cygwin needs to be careful.  Some actions, for example,
    can lead to the running of updmap, after which the updmap-sys
    command will no longer work (see the documentation of updmap).
    This can cause some postinstall scripts to fail.
