NAME="texlive-collection-pictures"
VERSION=20170512
RELEASE=1

TEXLIVE_TEXMF_PKGS="aobs-tikz askmaps asyfig asypictureb autoarea
	bardiag beamerswitch binarytree blochsphere bloques blox
	bodegraph bondgraph bondgraphs braids bxeepic cachepic
	callouts celtic chemfig combinedgraphics circuitikz curve
	curve2e curves dcpic diagmac2 doc-pictex dottex dot2texi
	dratex drs duotenzor ecgdraw eepic ellipse epspdf
	epspdfconversion esk fast-diagram fitbox flowchart forest
	genealogytree gincltex gnuplottex gradientframe grafcet
	graphviz gtrlib-largetrees harveyballs here hf-tikz hobby
	hvfloat knitting knittingpattern lapdf latex-make lpic
	lroundrect luamesh makeshape mathspic miniplot modiagram
	neuralnetwork numericplots pb-diagram pgf pgf-blur pgf-soroban
	pgf-spectra pgf-umlcd pgf-umlsd pgfgantt pgfkeyx pgfmolbio
	pgfopts pgfornament pgfplots picinpar pict2e pictex pictex2
	pinlabel pmgraph prerex productbox pxpgfmark qcircuit qrcode
	randbild randomwalk reotex rviewport sa-tikz schemabloc
	scsnowman setdeck signchart smartdiagram spath3 swimgraf
	table-fct texdraw ticollege tikz-cd tikz-3dplot tikz-bayesnet
	tikz-dependency tikz-dimline tikz-feynman tikz-inet
	tikz-kalender tikz-opm tikz-optics tikz-page tikz-qtree
	tikz-timing tikzinclude tikzmark tikzorbital tikzpagenodes
	tikz-palattice tikzpfeile tikzpeople tikzposter tikzscale
	tikzsymbols timing-diagrams tipfr tqft tkz-base tkz-berge
	tkz-doc tkz-euclide tkz-fct tkz-graph tkz-kiviat tkz-linknodes
	tkz-orm tkz-tab tsemlines tufte-latex venndiagram
	visualpstricks xpicture xypic"

TEXLIVE_ARCH_PKGS="cachepic epspdf fig4latex getmap mathspic mkpic
	petri-nets"

inherit texlive
