NAME="texlive-collection-mathscience-doc"
VERSION=20170512
RELEASE=1

TEXLIVE_DOC_PKGS="12many SIstyle SIunits alg algorithm2e algorithmicx
	algorithms amstex apxproof autobreak backnaur begriff binomexp
	biocon bitpattern bohr boldtensors bosisio bpchem bropd
	bytefield calculation ccfonts chemarrow chemcompounds chemcono
	chemexec chemformula chemgreek chemmacros chemnum chemschemex
	chemstyle clrscode clrscode3e commath complexity
	computational-complexity concmath concrete conteq
	correctmathalign cryptocode delim delimseasy delimset
	diffcoeff digiconfigs drawmatrix drawstack dyntree ebproof
	econometrics eltex emf endiagram engtlc eqnarray extarrows
	extpfeil faktor fnspe fouridx functan galois gastex gene-logic
	ghsystem gotoh grundgesetze gu hep hepnames hepparticles
	hepthesis hepunits interval ionumbers isomath karnaugh
	karnaugh-map karnaughmap logicproof longdivision lpform
	lplfitch lstbayes mathcomp mathpartir mathpunctspace
	matlab-prettifier mattens mgltex mhchem mhequ miller
	multiobjective mychemistry natded nath nuc nucleardata objectz
	oplotsymbl ot-tableau oubraces perfectcut physics prftree
	proba prooftrees pseudocode pygmentex pythonhighlight rec-thy
	revquantum ribbonproofs rmathbr sasnrdisplay sciposter
	sclang-prettifier sesamanuel sfg shuffle simpler-wick
	simplewick siunitx skmath spalign stanli statex statex2
	steinmetz stmaryrd struktex substances subsupscripts susy
	syllogism sympytexpackage synproof t-angles tablor tensor
	tex-ewd textgreek textopo thmbox turnstile ulqda unitsdef venn
	xymtex yhmath youngtab ytableau"

OBSOLETES="texlive-collection-mathextra-doc texlive-collection-science-doc"

inherit texlive
