NAME="texlive-collection-bibtexextra"
VERSION=20190410
RELEASE=1

TEXLIVE_TEXMF_PKGS="aichej ajl amsrefs apacite apalike2 archaeologie
	beebe besjournals bestpapers bibarts bibhtml biblatex
	biblatex-abnt biblatex-anonymous biblatex-apa
	biblatex-archaeology biblatex-arthistory-bonn biblatex-bath
	biblatex-bookinarticle biblatex-bookinother biblatex-bwl
	biblatex-caspervector biblatex-chem biblatex-chicago
	biblatex-claves biblatex-dw biblatex-enc biblatex-ext
	biblatex-fiwi biblatex-gb7714-2015 biblatex-gost
	biblatex-historian biblatex-ieee biblatex-ijsra
	biblatex-iso690 biblatex-juradiss biblatex-lni
	biblatex-luh-ipw biblatex-manuscripts-philology biblatex-mla
	biblatex-morenames biblatex-multiple-dm biblatex-musuos
	biblatex-nature biblatex-nejm biblatex-nottsclassic
	biblatex-opcit-booktitle biblatex-oxref biblatex-philosophy
	biblatex-phys biblatex-publist biblatex-realauthor
	biblatex-sbl biblatex-science biblatex-shortfields
	biblatex-socialscienceshuberlin biblatex-source-division
	biblatex-subseries biblatex-swiss-legal biblatex-trad
	biblatex-true-citepages-omit biblist bibtexperllibs bibtopic
	bibtopicprefix bibunits biolett-bst bookdb breakcites cell
	chbibref chembst chicago chicago-annote chscite citeall
	citeref collref compactbib custom-bib din1505 dk-bib doipubmed
	ecobiblatex econ-bst economic fbs figbib footbib francais-bst
	gbt7714 geschichtsfrkl harvard harvmac historische-zeitschrift
	icite ietfbibs ijqc inlinebib iopart-num jneurosci jurabib
	ksfh_nat ltb2bib listbib logreq luabibentry margbib multibib
	munich nar nmbib notes2bib notex-bst oscola perception
	pnas2009 rsc showtags sort-by-letters splitbib
	turabian-formatting uni-wtal-ger uni-wtal-lin usebib vak
	windycity xcite zootaxa-bst"

TEXLIVE_ARCH_PKGS="bib2gls biber bibexport crossrefware listbib
	multibibliography urlbst"

REQUIRES="biber texlive-collection-latex"

inherit texlive
