NAME="texlive-collection-context"
VERSION=20170520
RELEASE=1

TEXLIVE_TEXMF_PKGS="jmn context-account context-algorithmic
	context-animation context-annotation context-bnf
	context-chromato context-cmscbf context-cmttbf
	context-construction-plan context-cyrillicnumbers
	context-degrade context-fancybreak context-filter
	context-french context-fullpage context-gantt context-gnuplot
	context-inifile context-layout context-letter context-lettrine
	context-mathsets context-rst context-ruby context-simplefonts
	context-simpleslides context-title context-transliterator
	context-typearea context-typescripts context-vim
	context-visualcounter"

TEXLIVE_ARCH_PKGS="context"

inherit texlive

SRC_URI+=" postinstall.sh"

src_install() {
	cd ${S}
	texlive_install
	rm -rf ${D}/usr/share/texmf-dist/scripts/context/stubs/mswin
	exeinto /etc/postinstall
	newexe postinstall.sh ${PN}.sh
}
