NAME="texlive-collection-pictures-doc"
VERSION=20190509
RELEASE=1

TEXLIVE_DOC_PKGS="adigraph aobs-tikz askmaps asyfig asypictureb
	bardiag blochsphere bxeepic fast-diagram fig4latex flowchart
	mathspic asyfig autoarea bardiag beamerswitch binarytree
	bloques blox bodegraph bondgraph bondgraphs braids cachepic
	callouts celtic chemfig circuitikz combinedgraphics curve
	curve2e curves dcpic diagmac2 ditaa doc-pictex dot2texi dottex
	dratex drs duotenzor dynkin-diagrams ecgdraw eepic ellipse
	endofproofwd epspdf epspdfconversion esk euflag fig4latex
	fitbox forest genealogytree getmap gincltex gnuplottex
	gradientframe grafcet graph35 graphicxpsd graphviz
	gtrlib-largetrees harveyballs here hf-tikz hobby hvfloat
	istgame knitting knittingpattern ladder lapdf latex-make lpic
	lroundrect luamesh luasseq maker makeshape mathspic milsymb
	miniplot mkpic modiagram neuralnetwork numericplots pb-diagram
	penrose petri-nets pgf pgf-blur pgf-cmykshadings pgf-soroban
	pgf-spectra pgf-umlcd pgf-umlsd pgfgantt pgfkeyx pgfmolbio
	pgfopts pgfornament pgfplots picinpar pict2e pictex pinlabel
	pixelart pmgraph postage prerex productbox ptolemaicastronomy
	pxpgfmark qcircuit quantikz qrcode randbild randomwalk
	realhats reotex rviewport sa-tikz schemabloc scsnowman scratch
	scratch3 setdeck signchart smartdiagram spath3
	spectralsequences swimgraf table-fct texdraw ticollege
	tikz-3dplot tikz-bayesnet tikz-cd tikz-dependency tikz-dimline
	tikz-feynhand tikz-feynman tikz-imagelabels tikz-inet
	tikz-kalender tikz-karnaugh tikz-ladder tikz-layers tikz-nef
	tikz-network tikz-opm tikz-optics tikz-page tikz-palattice
	tikz-qtree tikz-relay tikz-sfc tikz-timing tikz-truchet
	tikzcodeblocks tikzducks tikzinclude tikzlings tikzmark
	tikzmarmots tikzorbital tikzpagenodes tikzpfeile tikzpeople
	tikzposter tikzscale tikzsymbols tipfr tkz-base tkz-berge
	tkz-doc tkz-euclide tkz-fct tkz-graph tkz-kiviat tkz-linknodes
	tkz-orm tkz-tab tqft timing-diagrams tufte-latex venndiagram
	visualpstricks xpicture xypic"

inherit texlive
