NAME="texlive-collection-luatex"
VERSION=20190420
RELEASE=1

TEXLIVE_TEXMF_PKGS="auto-pst-pdf-lua bezierplot chickenize combofont
	cstypo ctablestack enigma interpreter kanaparser
	lua-visual-debug luacode luahyphenrules luaimageembed luaindex
	luainputenc luaintro lualatex-doc lualatex-math
	lualatex-truncate lualibs luamplib luapackageloader luarandom
	luatex85 luatexbase luatexko luatextra luavlna luaxml nodetree
	odsfile placeat plantuml selnolig spelling typewriter"

TEXLIVE_ARCH_PKGS="checkcites luaotfload lua2dox"

inherit texlive
