NAME="texlive-collection-latexrecommended"
VERSION=20170524
RELEASE=1

TEXLIVE_TEXMF_PKGS="anysize beamer booktabs breqn caption cite cmap
	crop ctable eso-pic euenc euler extsizes fancybox fancyref
	fancyvrb filehook float fontspec fp index jknapltx koma-script
	latexbug l3experimental l3kernel l3packages lineno listings
	mathspec mathtools mdwtools memoir metalogo microtype ms
	ntgclass parskip pdfpages polyglossia powerdot psfrag rcs
	sansmath section seminar sepnum setspace subfig textcase
	typehtml underscore unicode-math xcolor xkeyval xltxtra
	xunicode"

TEXLIVE_ARCH_PKGS="lwarp thumbpdf"

REQUIRES="texlive-collection-latex"

inherit texlive
