NAME="texlive-collection-publishers"
VERSION=20181022
RELEASE=1

TEXLIVE_TEXMF_PKGS="IEEEconf IEEEtran aastex abnt abntex2 acmart
	acmconf active-conf adfathesis afparticle afthesis aguplus
	aiaa ametsoc anufinalexam aomart apa apa6 apa6e arsclassica
	articleingud asaetr ascelike aucklandthesis bangorcsthesis
	bangorexam bath-bst beamer-FUBerlin beamer-verona beilstein
	bgteubner br-lex brandeis-dissertation brandeis-problemset
	cascadilla cesenaexam chem-journal chs-physics-report cje
	classicthesis cleanthesis cmpj confproc cquthesis dccpaper
	dithesis ebook ebsthesis ecothesis ejpecp ekaia elbioimp
	elsarticle elteikthesis emisa erdc estcpmm etsvthor
	facture-belge-simple-sans-tva fbithesis fcavtex fcltxdoc fei
	gaceta gatech-thesis gradstudentresume grant gsemthesis gzt
	h2020proposal hagenberg-thesis har2nat hecthese hithesis
	hobete hustthesis icsv ieeepes ijmart ijsra imac imtekda
	iscram jacow jmlr jnuexam jpsj kdgdocs kluwer ksp-thesis
	ku-template langsci limecv lion-msc llncsconf lni lps matc3
	matc3mem mcmthesis mentis mnras msu-thesis mucproc mugsthesis
	musuos muthesis mynsfc nature navydocs nddiss ndsu-thesis
	novel nwejm nih nihbiosketch nostarch nrc onrannual opteng
	philosophersimprint pittetd pkuthss powerdot-FUBerlin
	powerdot-tuliplab pracjourn procIAGssymp proposal psu-thesis
	ptptex resphilosophica resumecls revtex revtex4 rutitlepage
	ryethesis sageep sapthesis schule scrjrnl
	scientific-thesis-cover sduthesis seuthesis seuthesix soton
	sphdthesis spie sr-vorl stellenbosch suftesi sugconf
	tabriz-thesis texilikechaps texilikecover thesis-ekf
	thesis-gwu thesis-qom thesis-titlepage-fhac thucoursework
	thuthesis timbreicmc tlc-article topletter toptesi tudscr
	tugboat tugboat-plain turabian tui uaclasses uafthesis
	uantwerpendocs ucbthesis ucdavisthesis ucsmonograph ucthesis
	uestcthesis uhhassignment uiucredborder uiucthesis ulthese
	umbclegislation umich-thesis umthesis unamth-template
	unamthesis unitn-bimrep univie-ling unswcover uothesis urcls
	uowthesis uowthesistitlepage uspatent ut-thesis utexasthesis
	uwthesis vancouver xduthesis wsemclassic xcookybooky yathesis
	york-thesis"

REQUIRES="texlive-collection-latex"

inherit texlive
