NAME="texlive-collection-pstricks"
VERSION=20190420
RELEASE=1

TEXLIVE_TEXMF_PKGS="auto-pst-pdf bclogo dsptricks makeplot pdftricks
	pdftricks2 psbao pst-2dplot pst-3d pst-3dplot pst-abspos
	pst-arrow pst-am pst-antiprism pst-asr pst-bar pst-barcode
	pst-bezier pst-blur pst-bspline pst-calculate pst-calendar
	pst-cie pst-circ pst-coil pst-contourplot pst-cox pst-dart
	pst-dbicons pst-diffraction pst-electricfield pst-eps pst-eucl
	pst-exa pst-feyn pst-fill pst-fit pst-fr3d pst-fractal pst-fun
	pst-func pst-gantt pst-geo pst-geometrictools pst-ghsb
	pst-gr3d pst-grad pst-graphicx pst-infixplot pst-intersect
	pst-jtree pst-knot pst-labo pst-layout pst-lens pst-light3d
	pst-lsystem pst-magneticfield pst-marble pst-math pst-mirror
	pst-moire pst-node pst-ob3d pst-ode pst-optexp pst-optic
	pst-osci pst-ovl pst-pad pst-pdgr pst-perspective pst-platon
	pst-plot pst-poker pst-poly pst-pulley pst-qtree pst-rputover
	pst-rubans pst-shell pst-sigsys pst-slpe pst-solarsystem
	pst-solides3d pst-soroban pst-spectra pst-spinner
	pst-spirograph pst-stru pst-support pst-text pst-thick
	pst-tools pst-tree pst-tvz pst-uml pst-vectorian pst-vehicle
	pst-venn pst-vowel pst-vue3d pstricks pstricks-add
	pstricks_calcnotes uml vaucanson-g vocaltract"

TEXLIVE_ARCH_PKGS="pst2pdf pedigree-perl pst-pdf"

REQUIRES="texlive-collection-plaingeneric"

inherit texlive
