NAME="texlive-collection-bibtexextra-doc"
VERSION=20170417
RELEASE=1

TEXLIVE_DOC_PKGS="amsrefs apacite archaeologie besjournals bestpapers
	bibarts biber bibexport bibhtml biblatex biblatex-abnt
	biblatex-anonymous biblatex-apa biblatex-archaeology
	biblatex-arthistory-bonn biblatex-bookinarticle
	biblatex-bookinother biblatex-bwl biblatex-caspervector
	biblatex-chem biblatex-chicago biblatex-claves biblatex-dw
	biblatex-fiwi biblatex-gb7714-2015 biblatex-gost
	biblatex-historian biblatex-ieee biblatex-ijsra
	biblatex-iso690 biblatex-juradiss biblatex-lni
	biblatex-luh-ipw biblatex-manuscripts-philology biblatex-mla
	biblatex-morenames biblatex-multiple-dm biblatex-musuos
	biblatex-nature biblatex-nejm biblatex-nottsclassic
	biblatex-opcit-booktitle biblatex-philosophy biblatex-phys
	biblatex-publist biblatex-realauthor biblatex-sbl
	biblatex-science biblatex-shortfields biblatex-source-division
	biblatex-subseries biblatex-swiss-legal biblatex-trad
	biblatex-true-citepages-omit biblist bibtexperllibs bibtopic
	bibtopicprefix bibunits biolett-bst bookdb breakcites cell
	chbibref chembst chicago-annote chscite citeall collref
	crossrefware custom-bib din1505 dk-bib doipubmed ecobiblatex
	economic figbib footbib francais-bst geschichtsfrkl harvard
	harvmac historische-zeitschrift ietfbibs ijqc inlinebib
	iopart-num jneurosci jurabib ltb2bib listbib logreq margbib
	multibib multibibliography munich nmbib notes2bib oscola
	perception rsc showtags sort-by-letters splitbib
	turabian-formatting uni-wtal-ger uni-wtal-lin urlbst usebib
	vak xcite"

inherit texlive
