NAME="texlive-collection-fontsextra"
VERSION=20171113
RELEASE=1

TEXLIVE_TEXMF_PKGS="Asana-Math academicons accanthis adforn adfsymbols
	aecc alegreya algolrevived allrunes almfixed anonymouspro
	antiqua antt archaic arev arimo asapsym ascii-font aspectratio
	astro augie auncial-new aurical b1encoding barcodes baskervald
	baskervaldx baskervillef bbding bbm bbm-macros bbold
	bbold-type1 belleek bera berenisadf beuron bguq blacklettert1
	boisik bookhands boondox braille brushscr cabin caladea
	calligra calligra-type1 cantarell carlito carolmin-ps ccicons
	cfr-initials cfr-lm cherokee chivo cinzel clearsans cm-lgc
	cm-unicode cmbright cmexb cmll cmpica cmtiup cochineal
	coelacanth comfortaa comicneue concmath-fonts cookingsymbols
	cormorantgaramond countriesofeurope courier-scaled crimson
	cryst cyklop dancers dantelogo dejavu dejavu-otf dice dictsym
	dingbat doublestroke dozenal drm droid duerer duerer-latex
	dutchcal ean ebgaramond ebgaramond-maths ecc eco eiad eiad-ltx
	electrum elvish epigrafica epsdice erewhon esrelation esstix
	esvect eulervm euxm fbb fdsymbol fetamont feyn fge fira
	foekfont fonetika fontawesome fontmfizz fonts-churchslavonic
	fourier fouriernc frcursive frederika2016 genealogy
	gentium-tug gfsartemisia gfsbodoni gfscomplutum gfsdidot
	gfsneohellenic gfssolomos gillcm gillius gnu-freefont gofonts
	gothic greenpoint grotesq hacm hands heuristica hfbright
	hfoldsty ifsym imfellenglish inconsolata initials ipaex-type1
	iwona jablantile jamtimes junicode kixfont kpfonts kurier lato
	lfb libertine libertinegc libertinus libertinust1math
	librebaskerville librebodoni librecaslon libris linearA
	lobster2 lxfonts ly1 mathabx mathabx-type1 mathdesign mdputu
	mdsymbol merriweather miama mintspirit missaali mnsymbol
	montserrat mweights newpx newtx newtxsf newtxtt
	niceframe-type1 nimbus15 nkarta noto obnov ocherokee ocr-b
	ocr-b-outline ogham oinuit old-arrows oldlatin oldstandard
	opensans orkhun overlock pacioli paratype phaistos phonetic
	pigpen playfair poltawski prodint punk punk-latex punknova
	pxtxalfa quattrocento raleway recycle roboto romande rosario
	rsfso sansmathaccent sansmathfonts sauter sauterfonts
	schulschriften semaphor shobhika skull sourcecodepro
	sourcesanspro sourceserifpro starfont staves stix superiors
	svrsymbols tapir tempora tengwarscript tfrupee tinos
	tpslifonts trajan txfontsb txuprcal typicons umtypewriter
	universa universalis uppunctlm urwchancal venturisadf wsuipa
	xcharter xits yfonts yfonts-t1 yinit-otf zlmtt"

inherit texlive
