From cygwin-announce-texlive-20160520-5 Mon Nov 07 08:32:09 2016
From: Ken Brown <kbrown@cornell.edu>
To: cygwin-announce@cygwin.com
Date: Mon, 07 Nov 2016 08:32:09 -0500
Subject: texlive 20160520-5

The following packages have been uploaded to the Cygwin distribution:

* texlive-20160520-5
* libkpathsea6-20160520-5
* libkpathsea-devel-20160520-5
* libptexenc1-20160520-5
* libptexenc-devel-20160520-5
* libsynctex1-20160520-5
* libsynctex-devel-20160520-5
* libtexlua52_5-20160520-5
* libtexlua52-devel-20160520-5
* libtexluajit2-20160520-5
* libtexluajit-devel-20160520-5

TeX Live provides a comprehensive, cross-platform TeX system. It 
includes all the major TeX-related programs, macro packages, and fonts 
that are free software, including support for many languages around the 
world.

This release is a rebuild of the TeX Live 2016 binaries and supporting
libraries, built with libicu59 and libpoppler66.

Ken Brown
Cygwin's TeX Live maintainer
