Subject: texlive 20180918-1

The following packages have been uploaded to the Cygwin distribution:

* texlive-20180918-1
* libkpathsea6-20180918-1
* libkpathsea-devel-20180918-1
* libptexenc1-20180918-1
* libptexenc-devel-20180918-1
* libsynctex1-20180918-1
* libsynctex-devel-20180918-1
* libtexlua52_5-20180918-1
* libtexlua52-devel-20180918-1
* libtexlua53_5-20180918-1
* libtexlua53-devel-20180918-1
* libtexluajit2-20180918-1
* libtexluajit-devel-20180918-1

TeX Live provides a comprehensive, cross-platform TeX system.  It
includes all the major TeX-related programs, macro packages, and fonts
that are free software, including support for many languages around
the world.

This release is a rebuild of the TeX Live 2018 binaries and supporting
libraries with some upstream bug fixes.

Ken Brown
Cygwin's TeX Live maintainer
