From cygwin-announce-texlive-20170520-2 Fri Jun 09 15:03:59 2017
From: Ken Brown <kbrown@cornell.edu>
To: cygwin-announce@cygwin.com
Date: Fri, 09 Jun 2017 15:03:59 -0400
Subject: texlive 20170520-2

The following packages have been uploaded to the Cygwin distribution:

* texlive-20170520-2
* libkpathsea6-20170520-2
* libkpathsea-devel-20170520-2
* libptexenc1-20170520-2
* libptexenc-devel-20170520-2
* libsynctex1-20170520-2
* libsynctex-devel-20170520-2
* libtexlua52_5-20170520-2
* libtexlua52-devel-20170520-2
* libtexluajit2-20170520-2
* libtexluajit-devel-20170520-2

TeX Live provides a comprehensive, cross-platform TeX system. It 
includes all the major TeX-related programs, macro packages, and fonts 
that are free software, including support for many languages around the 
world.

This release is a rebuild of the TeX Live 2017 binaries and supporting
libraries, patched to fix an upstream luatex bug.  See

  http://tug.org/pipermail/tlbuild/2017q2/003843.html

for details.

Ken Brown
Cygwin's TeX Live maintainer
