NAME="texlive-collection-htmlxml"
VERSION=20170512
RELEASE=1

CATEGORY="_obsolete"

SUMMARY="Obsoleted by several texlive-collection-* packages"

DESCRIPTION="The texlive-collection-htmlxml package is obsolete.  Its previous
contents have been distributed among texlive-collection-latexextra,
texlive-collection-latexrecommended, texlive-collection-formatsextra,
and texlive-collection-plaingeneric.  Selecting this package for
installation will cause those packages to be installed instead."

REQUIRES="texlive-collection-latexextra
	texlive-collection-plaingeneric
	texlive-collection-latexrecommended
	texlive-collection-formatsextra"

CONTENTS=

SRC_URI="dummy_src"		# Empty file.
SRC_DIR="."

src_compile() { :; }

src_install() { :; }
