NAME="texlive-collection-htmlxml"
VERSION=20170520
RELEASE=1

CATEGORY="_obsolete"

SUMMARY="Obsoleted by several texlive-collection-* packages"

DESCRIPTION="The texlive-collection-htmlxml package is obsolete.  Its previous
contents have been distributed among texlive-collection-latexextra,
texlive-collection-latexrecommended, texlive-collection-formatsextra,
and texlive-collection-plaingeneric.  Selecting this package for
installation will cause those packages to be installed instead."

REQUIRES="texlive-collection-latexextra texlive-collection-plaingeneric texlive-collection-latexrecommended texlive-collection-formatsextra"

texlive_collection_htmlxml_CONTENTS=

# Empty source tarball (except for top-level directory).
SRC_URI="${PN}-${PV}.tar.xz"
SRC_DIR="empty"

src_compile() { :; }

src_install() { :; }

ARCH=noarch

# Formerly:
# TEXLIVE_TEXMF_PKGS="classpack passivetex xmltexconfig"
# TEXLIVE_ARCH_PKGS="jadetex lwarp tex4ht xmltex"
# TEXLIVE_DOC_PKGS="classpack jadetex lwarp tex4ht xmltex"

# jadetex, passivetex, xmltex, xmltexconfig --> formatsextra
# classpack --> latexextra
# lwarp --> latexrecommended
# tex4ht --> genericplain
