NAME="texlive-collection-langchinese"
VERSION=20190410
RELEASE=1

TEXLIVE_TEXMF_PKGS="arphic arphic-ttf cns ctex ctex-faq fandol
	fduthesis hyphen-chinese impatient-cn latex-notes-zh-cn
	lshort-chinese njurepo pgfornament-han texlive-zh-cn
	texproposal xtuthesis upzhkinsoku xpinyin zhlineskip zhlipsum
	zhmetrics zhmetrics-uptex zhnumber zhspacing"

TEXLIVE_DOC_PKGS="arphic arphic-ttf cns ctex ctex-faq fandol fduthesis
	impatient-cn latex-notes-zh-cn lshort-chinese njurepo
	pgfornament-han texlive-zh-cn texproposal xtuthesis
	upzhkinsoku xpinyin zhlineskip zhlipsum zhmetrics
	zhmetrics-uptex zhnumber zhspacing"

REQUIRES="texlive-collection-langcjk"

inherit texlive
