NAME="asymptote"
VERSION=2.44
RELEASE=1

inherit emacs vim

HOMEPAGE="http://asymptote.sourceforge.net/"

SRC_URI="mirror://sourceforge/asymptote/${P}.src.tgz"

PATCH_URI="mirror://portage/media-gfx/${PN}/files/${PN}-2.15-info.patch"
PATCH_URI+=" asymptote-2.16-pdfviewer.patch"
PATCH_URI+=" 0001-Revert-Disable-trapping-of-floating-point-exceptions.patch"

# Need the texlive packages for docs.
DEPEND="pkgconfig(fftw3)
	pkgconfig(gl)
	pkgconfig(glu)
	pkgconfig(gsl)
	pkgconfig(ncurses)
	libgc-devel
	libglut-devel
	texinfo-tex
	texlive-collection-fontsrecommended
	texlive-collection-latexrecommended
	texlive-collection-plaingeneric
	vim
"

MAKEOPTS+=" -j1"

DIFF_EXCLUDES="asy.list *.log run*.cc *.dvi"

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	cygconf --enable-gc=system \
		--with-latex=/usr/share/texmf-dist/tex/latex \
		--with-context=/usr/share/texmf-dist/tex/context/third
	cygmake
	cygmake -k -C doc
}

src_install() {
	cd ${B}
	cyginstall

	cd ${D}/usr/share/info/asymptote
	mv -v asymptote.info ..

	doemacs ${S}/base/*.el

	viminto syntax
	dovim ${S}/base/asy.vim
}
CATEGORY="Publishing"

SUMMARY="Vector graphics language for TeX"

DESCRIPTION="Asymptote is a powerful descriptive vector graphics language for
technical drawing, inspired by MetaPost but with an improved C++-like
syntax. Asymptote provides for figures the same high-quality typesetting
that LaTeX does for scientific text."

REQUIRES="ImageMagick texlive-collection-latexextra"
